-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 08. Jul 2016 um 09:42
-- Server-Version: 10.1.13-MariaDB
-- PHP-Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `dittmann`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `recipes`
--

CREATE TABLE `recipes` (
  `id` int(11) NOT NULL,
  `bezeichnung` varchar(255) NOT NULL DEFAULT '',
  `zutaten` text NOT NULL,
  `zubereitung` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `recipes`
--

INSERT INTO `recipes` (`id`, `bezeichnung`, `zutaten`, `zubereitung`) VALUES
(184, 'Antipasti-Salat \nauf Omeletts', '', '1. Eigelb, Senf und Essig in einen hohen R&uuml;hrbecher geben und mit dem P&uuml;rierstab verschlagen. Ca. 100 ml &Ouml;l in einem d&uuml;nnen Strahl darunter schlagen, bis die Mayonnaise eine cremige Konsistenz bekommt. Mit Salz, Pfeffer und Zucker abschmecken. Zugedeckt kalt stellen.\r\n\r\n2. Zuckerschoten und Bohnen putzen, waschen und in grobe St&uuml;cke schneiden. Pilze und Pepperballs abtropfen lassen. Pilze evtl. halbieren. Zuckerschoten und Bohnen in kochendem Salzwasser ca. 5 Minuten blanchieren, abgie&szlig;en und abschrecken.\r\n\r\n2. Eier mit Milch verquirlen, mit Salz und Pfeffer w&uuml;rzen. 2 kleine beschichtete Pfannen (&agrave; ca. 22 cm &Oslash;) d&uuml;nn mit je 1/2 TL &Ouml;l ausstreichen und kurz erhitzen. Jeweils 1/4 der Eimasse einf&uuml;llen. Deckel auflegen und bei schwacher Hitze 5&ndash;6 Minuten stocken lassen. Fertig gebackene Omeletts auf ein mit Backpapier ausgelegtes Backofenrost legen und im vorgeheizten Backofen (E-Herd: 50 &deg;C/ Umluft: nicht geeignet/ Gas: s. Hersteller) warm halten. Mit restlichem &Ouml;l und Eiermasse ebenso verfahren.\r\n\r\n3. In der Zwischenzeit Petersilie waschen, trocken sch&uuml;tteln und fein hacken. Oliven&ouml;l in einer gro&szlig;en Pfanne erhitzen. Blanchiertes Gem&uuml;se und Pilze darin 2&ndash;3 Minuten kr&auml;ftig anbraten. Nach der H&auml;lfte der Zeit Pepperballs zugeben und mitbraten. Zum Schluss Petersilie zugeben und unterr&uuml;hren. Mit Salz und Pfeffer abschmecken.\r\n\r\n4. Omeletts auf Tellern anrichten. Gebratenes Gem&uuml;se darauf verteilen. Mayonnaise dazu reichen.\r\n\r\nZubereitungszeit: ca. 45 Minuten \r\n\r\nPro Portion: ca. 2.640 kJ, 630 kcal. E 22 g, F 54 g, KH 13 g'),
(189, 'Bunter Pasta-Salat \nmit Tomaten-Vinaigrette', '', '1. Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten. Inzwischen Tomaten waschen und halbieren. Lauchzwiebeln putzen, waschen und in feine Ringe schneiden. Rauke putzen und waschen. Basilikum waschen, trocken tupfen und Bl&auml;ttchen abzupfen. Oliven in einem Sieb abtropfen lassen. Pfefferonen abtropfen lassen und, bis auf 4 St&uuml;ck, in Ringe schneiden.\r\n\r\n2. Nudeln in ein Sieb gie&szlig;en und kalt absp&uuml;len. Bruschetta Tomate und Essig verr&uuml;hren. Mit Salz, Pfeffer und Zucker abschmecken. Parmesan hobeln.\r\n\r\n3. Nudeln, H&auml;lfte Parmesan, Tomaten, Lauchzwiebeln, Oliven, Pfefferonenringe und Vinaigrette mischen. Rauke und Basilikum unterheben. Mit Salz, Pfeffer und Zucker abschmecken. Salat in Schalen anrichten und mit je 1 Pfefferone garnieren. Mit restlichem Parmesan bestreuen.\r\n\r\nZubereitungszeit: ca. 25 Minuten\r\n\r\nPro Portion: ca. 1.800 kJ, 430 kcal. E 14 g, F 15 g, KH 60 g'),
(190, 'Curry-Knoblauch-\nH&auml;hnchen', '', '1. F&uuml;r das Chutney Aprikosen w&uuml;rfeln. Zwiebeln sch&auml;len und fein w&uuml;rfeln. &Ouml;l erhitzen. Zwiebelw&uuml;rfel darin and&uuml;nsten. Aprikosen dazugeben und unter R&uuml;hren \r\nca. 3 Minuten bei mittlerer Hitze d&uuml;nsten. Mit Zucker bestreuen und karamellisieren lassen. 80 ml Essig zugeben und ca. 5 Minuten k&ouml;cheln. Honig, gr&uuml;nen Pfeffer und Sambal Oelek unterr&uuml;hren. Mit Salz und Pfeffer abschmecken.\r\n\r\n2. Knoblauch in ein Sieb geben, gut abtropfen lassen und &Ouml;l dabei auffangen. Koriander waschen, trocken tupfen, Bl&auml;ttchen abzupfen und grob hacken. H&auml;hnchenbr&uuml;ste waschen und trocken tupfen. Filets mit Haut vom Knochen schneiden. Mit 2&ndash;3 EL Knoblauch-&Ouml;l, Curry und Salz einreiben. Restliches &Ouml;l in einem flachen Br&auml;ter erhitzen. Knoblauch und Bouillon hineingeben und kurz aufkochen lassen. Koriander hineingeben. Mit Salz und Pfeffer abschmecken. \r\nFilets mit der Hautseite nach oben auf den Knoblauch setzen und im vorgeheizten Backofen (E-Herd: 200 &deg;C/ Umluft: 175 &deg;C/ Gas: Stufe 3) 40&ndash;50 Minuten garen.\r\n\r\n3. Salat waschen und in St&uuml;cke zupfen. 3 EL Essig mit Salz, Pfeffer und Zucker w&uuml;rzen. Oliven&ouml;l tr&ouml;pfchenweise darunterschlagen. Salat und Dressing mischen.\r\n\r\n4. H&auml;hnchenfilets mit Knoblauch, Salat und Chutney auf Tellern anrichten. \r\nMit Koriander garnieren. Dazu schmeckt Baguettebrot.\r\n\r\nZubereitungszeit: ca. 75 Minuten \r\n\r\nPro Portion: ca. 2.430 kJ, 580 kcal. E 35 g, F 27 g, KH 49 g'),
(186, 'Artischocken-Brotsalat', '', '1. Artischocken waschen, gut abtropfen lassen und die &auml;u&szlig;eren harten Bl&auml;tter, bis zu den helleren Innenbl&auml;ttern abzupfen. Das obere Drittel der Artischocken abschneiden, Boden und Stielansatz eventuell sch&auml;len. Artischocken in Scheiben schneiden und in Zitronenwasser legen.\r\n\r\n2. Schalotten sch&auml;len und w&uuml;rfeln. 1-2 EL reines Oliven&ouml;l in einem Topf erhitzen, Schalotten darin and&uuml;nsten. Honig, Zitronensaft und ca. 1/8 Liter Wasser zuf&uuml;gen, aufkochen. Artischocken und Kapern zuf&uuml;gen und mit Pfeffer w&uuml;rzen. Zugedeckt bei schwacher Hitze 6-10 Minuten d&uuml;nsten. Artischocken im Sud ausk&uuml;hlen lassen.\r\n\r\n3. Knoblauch sch&auml;len und fein hacken. Ciabatta-Brot in W&uuml;rfel schneiden. 6 EL reines Oliven&ouml;l in einer gro&szlig;en Pfanne erhitzen. Brotw&uuml;rfel darin unter Wenden goldbraun r&ouml;sten. Sofort herausnehmen, auf K&uuml;chenpapier geben und ausk&uuml;hlen lassen.\r\n\r\n4. Salatgurke waschen und in W&uuml;rfel schneiden. Lauchzwiebeln putzen, waschen und in feine Ringe schneiden. Petersilie waschen, trocken sch&uuml;tteln und die Bl&auml;ttchen abzupfen. Mini Peperoni in Ringe schneiden.\r\n\r\n5. Artischockensud vorsichtig in eine Sch&uuml;ssel abgie&szlig;en und mit ca. 8 EL Oliven&ouml;l verr&uuml;hren. Peperoniringe unterr&uuml;hren und mit Salz abschmecken. \r\nZuerst Gurke, dann Lauchzwiebeln und Petersilie mit der So&szlig;e vermischen. \r\n\r\nSchlie&szlig;lich Artischocken und Brot kurz unterheben und sofort servieren.\r\n\r\nZubereitungszeit: ca. 50 Minuten \r\n\r\nPro Portion: ca. 2.310 kJ, 550 kcal. E 9 g, F 34 g, KH 51 g'),
(187, 'Brokkoli-Salat \nmit Baby-Maisk&ouml;lbchen', '', '1. Brokkoli putzen und waschen. R&ouml;schen abschneiden. In kochendes Salzwasser geben und 6-8 Minuten garen. In ein Sieb gie&szlig;en, abtropfen und abk&uuml;hlen lassen. Paprika putzen, waschen und in kleine W&uuml;rfel schneiden. Lauchzwiebeln putzen, waschen und in d&uuml;nne Ringe schneiden. Peperoncini in d&uuml;nne Ringe schneiden. Schinken w&uuml;rfeln. Maisk&ouml;lbchen abtropfen lassen. Einige Maisk&ouml;lbchen der L&auml;nge nach halbieren.\r\n\r\n2. F&uuml;r das Dressing Petersilie waschen, trocken sch&uuml;tteln. Bl&auml;tter abzupfen und fein hacken. Mit Joghurt, Essig und Petersilie verr&uuml;hren. Mit Salz, Pfeffer und Zucker abschmecken. Brokkoli, Paprika, Schinken, Lauchzwiebeln, Peperoncini und Maisk&ouml;lbchen mit dem Dressing mischen und auf Tellern anrichten. \r\nDazu schmeckt Zwiebelbaguette.\r\n\r\nZubereitungszeit: ca. 25 Minuten \r\n\r\nPro Portion: ca. 420 kJ, 100 kcal. E 10 g, F 2 g, KH 11 g'),
(188, 'Bunter Blattsalat \nzu Oliven-Baguette', '', '1. Salat putzen, waschen und in mundgerechte St&uuml;cke zupfen. Gurken waschen, sch&auml;len, halbieren und in Scheiben schneiden. \r\nKirschtomaten putzen, waschen und halbieren. 75 g Kr&auml;uter-Oliven in Scheiben schneiden. F&uuml;r die Vinaigrette Essig, Senf, Salz, Pfeffer und Zucker verr&uuml;hren. 3 EL La Espa&ntilde;ola Oliven&ouml;l nach und nach unterr&uuml;hren. Salat, Gurken, Tomaten, Oliven und Vinaigrette mischen.\r\n\r\n2. 50 g Feinkost Dittmann Kr&auml;uter-Oliven und Knoblauchzehen fein hacken. Beides mit 2 EL Oliven&ouml;l und Parmesan mischen. Baguette in ca. 8 Scheiben schneiden. Oliven-Paste auf Baguette-Scheiben streichen und im vorgeheizten Backofen \r\n(E-Herd: 175 &deg;C/ Umluft: 150 &deg;C) 6-8 Minuten &uuml;berbacken.\r\n\r\n3. Salat mit je 3 Scheiben Schinken und 2 Scheiben Oliven-Baguette auf Tellern anrichten.\r\n\r\nZubereitungszeit: ca. 20 Minuten \r\n\r\nPro Portion: ca. 1.630 kJ, 390 kcal. E 17 g, F 26 g, KH 19 g'),
(191, 'Feine Artischocken-Quiche', '', '1. Butter in St&uuml;cke schneiden und mit 1 Ei, Mehl und 1/4 TL Salz z&uuml;gig zu einem glatten Teig verkneten. Teig auf einer bemehlten Arbeitsfl&auml;che rund (ca. 32 cm &Oslash;) ausrollen. Gefettete Tarteform (26 cm &Oslash;) damit auslegen und ca. 30 Minuten kalt stellen.\r\n\r\n2. Artischocken in ein Sieb geben und abtropfen lassen. Artischocken vierteln. Zucchini und Aubergine waschen, putzen und in kleine W&uuml;rfel schneiden. Knoblauchzehen fein hacken. Petersilie waschen, trocken sch&uuml;tteln und die Bl&auml;ttchen von 3 Stielen fein hacken.\r\n\r\n3. &Ouml;l in einer Pfanne erhitzen. Auberginen und Zucchiniw&uuml;rfel darin 2&ndash;3 Minuten anbraten, dann Knoblauch, Petersilie und Artischocken zugeben. Mit Salz und Pfeffer w&uuml;rzen und in eine Sch&uuml;ssel geben. Frischk&auml;se und 3 Eier verr&uuml;hren, mit Salz und Pfeffer w&uuml;rzen.\r\n\r\n4. Gem&uuml;se auf dem Teig verteilen, Eier-Mix dar&uuml;ber gie&szlig;en. Quiche im vorgeheizten Backofen (E-Herd: 200 &deg;C/ Umluft: 175 &deg;C/ Gas: Stufe 3) auf der unteren Schiene \r\n35-40 Minuten backen. Herausnehmen, aus der Form l&ouml;sen und mit &uuml;briger Petersilie garnieren.\r\n\r\nZubereitungszeit: ca. 90 Minuten\r\n\r\nPro Portion: ca. 1000 kJ, 240 kcal. E 7 g, F 17 g, KH 14 g'),
(192, 'Feuriger \nFlammkuchen', '', '1. Hefe zerbr&ouml;ckeln und mit Zucker verr&uuml;hren, bis die Hefe fl&uuml;ssig wird. (Dies erspart den Vorteig.) Mehl, 1/4 TL Salz, 3 EL &Ouml;l und 175 ml lauwarmes Wasser in eine Sch&uuml;ssel geben. Anger&uuml;hrte Hefe zugeben und sofort zu einem glatten Teig verkneten. Teig zugedeckt an einem warmen Ort ca. 30 Minuten gehen lassen.\r\n\r\n2. Schmand mit etwas Salz und Pfeffer w&uuml;rzen. Oliven und Piri-Piri in Ringe schneiden und mischen.\r\n\r\n3. Backblech mit Backpapier auslegen. Teig halbieren. 1 H&auml;lfte auf ein Backblech geben und sehr d&uuml;nn oval ausrollen. Die H&auml;lfte Schmand auf dem Boden verstreichen, H&auml;lfte der Oliven-Piri-Piri-Mischung darauf streuen. Im vorgeheizten Backofen auf der unteren Schiene (E-Herd: 250 &deg;C/ Umluft: 225 &deg;C/ Gas: Stufe 5) 10&ndash;12 Minuten backen.\r\n\r\n4. Inzwischen Salami pellen und in d&uuml;nne Scheiben schneiden. Basilikum waschen, trocken tupfen, Bl&auml;ttchen abzupfen und fein schneiden. Knoblauch grob hacken. Tomaten putzen, waschen und vierteln. Tomaten entkernen. Fruchtfleisch w&uuml;rfeln und mit Basilikum, Knoblauch, 1&ndash;2 EL &Ouml;l und Essig mischen. Mit Salz und Pfeffer abschmecken. Flammkuchen aus dem Ofen nehmen. Flammkuchen mit H&auml;lfte Tomaten-Basilikum-Mischung bestreuen. 2. Flammkuchen ebenso backen und mit restlicher Tomaten-Basilikum-Mischung bestreuen. Mit Basilikumbl&auml;ttchen garnieren.\r\n\r\nZubereitungszeit: ca. 45 Minuten; Wartezeit: ca. 30 Minuten \r\n\r\nPro Portion: ca. 2.390 kJ, 570 kcal. E 15 g, F 30 g, KH 60 g'),
(193, 'Fischfilet \nauf Paprika-Kapern-Gem&uuml;se', '', 'Kartoffeln sch&auml;len, waschen und in kochendem Salzwasser ca. 20 Minuten garen.\r\n \r\nPaprika putzen, waschen und in Streifen schneiden. Zwiebeln sch&auml;len und fein w&uuml;rfeln. \r\n\r\nFisch waschen, trocken tupfen und in 4 Tranchen schneiden. Mit Zitronensaft betr&auml;ufeln und mit Salz und Pfeffer w&uuml;rzen. \r\n\r\n2 EL La Espa&ntilde;ola Oliven&ouml;l in einer Pfanne erhitzen, Paprika und Zwiebeln darin unter Wenden bei mittlerer Hitze ca. 8 Minuten d&uuml;nsten. Thymian waschen, trocken sch&uuml;tteln, einige kurze Stiele zum Garnieren zur Seite legen. Von den restlichen Stielen die Bl&auml;ttchen abzupfen. \r\n\r\nKapern von Feinkost Dittmann in ein Sieb gie&szlig;en, abtropfen. Kapern und Thymian 2 Minuten vor Ende der Garzeit zum Paprika geben und untermengen. Mit Salz und Pfeffer w&uuml;rzen. Inzwischen 2 EL &Ouml;l in einer Pfanne erhitzen, Fisch darin von jeder Seite ca. 3 Minuten braten. Kartoffeln abgie&szlig;en. Paprikagem&uuml;se und Fisch mit Thymian garniert auf Tellern anrichten. Kartoffeln extra dazu reichen.\r\n\r\nZubereitungszeit: 40 Minuten\r\n\r\nPro Portion: ca. 1550 kJ, 370 kcal. E 30 g, F 11 g, KH 36 g'),
(194, 'Gef&uuml;llte Hacksteaks \nmit Tomatensalat ', '', '1. Tomaten waschen und halbieren. Lauchzwiebeln putzen, waschen und in Ringe schneiden. Basilikum waschen, Bl&auml;tter abzupfen und in Streifen schneiden. Alles in eine Sch&uuml;ssel geben. Essig mit Salz, Pfeffer, Zucker w&uuml;rzen und Oliven&ouml;l dazugeben.\r\n\r\n2. Knoblauch fein hacken. Hack mit Knoblauch, Ei und Paniermehl verkneten. Mit Salz, Pfeffer und Kreuzk&uuml;mmel w&uuml;rzen. Hackmasse vierteln.\r\n\r\n3. Fetak&auml;se w&uuml;rfeln und mit Bruschetta vermischen. In die Mitte jedes Hackst&uuml;cks eine Mulde dr&uuml;cken. K&auml;semischung hineingeben. Hackmasse &uuml;ber der F&uuml;llung zusammendr&uuml;cken und zu ovalen Hacksteaks formen. Grillrost evtl. mit &Ouml;l bepinseln. Hacksteaks auf dem hei&szlig;en Grill nicht direkt &uuml;ber der Glut unter vorsichtigem Wenden 20&ndash;30 Minuten grillen.\r\n\r\n4. Vinaigrette unter die vorbereiteten Salatzutaten heben. Hacksteaks und Salat auf Tellern anrichten. Dazu schmecken Fladenbrot und schwarze Oliven ohne Stein.\r\n\r\nZubereitungszeit: ca. 45 Minuten \r\n\r\nPro Portion: ca. 2.050 kJ, 490 kcal. E 31 g, F 35 g, KH 12 g'),
(195, 'Gef&uuml;llte H&auml;hnchenfilets \n&agrave; la Feinkost Dittmann', '', '1. Oliven in Scheiben schneiden. K&auml;se in ca. 1 cm dicke Streifen schneiden. H&auml;hnchenfilets waschen, trocken tupfen. Jeweils von der langen Seite des H&auml;hnchenfilets eine Tasche einschneiden. Die Innenseiten mit jeweils 1 TL Pesto einstreichen. Jede Tasche mit 1/4 der Oliven und des K&auml;ses f&uuml;llen. Mit einem Holzspie&szlig;chen zustecken. Mit Salz und Pfeffer w&uuml;rzen. &Ouml;l in einer Grillpfanne erhitzen und Fleisch darin von beiden Seiten bei mittlerer Hitze 13-15 Minuten braten.\r\n\r\n2. F&uuml;r die Vinaigrette Essig mit Salz, Pfeffer und Zucker verr&uuml;hren. Oliven&ouml;l nach und nach unterschlagen. Salat waschen, gut abtropfen lassen, mit der Vinaigrette mischen und mit jeweils 1 H&auml;hnchenfilet auf Tellern anrichten. \r\nDazu schmeckt ger&ouml;stetes Baguette.\r\n\r\nZubereitungszeit: ca. 30 Minuten \r\n\r\nPro Portion: ca. 1.380 kJ, 330 kcal. E 44 g, F 17 g, KH 1 g'),
(196, 'Gef&uuml;llte Paprika \nmit Hack und Olivensalat vom Grill', '', '1. Br&ouml;tchen in kaltem Wasser einweichen. Zwiebel sch&auml;len und in feine W&uuml;rfel schneiden. Olivensalat abtropfen lassen. Br&ouml;tchen kr&auml;ftig ausdr&uuml;cken. Hack mit Olivensalat, Zwiebel und eingeweichtem Br&ouml;tchen gr&uuml;ndlich verkneten. Mit Salz und Pfeffer w&uuml;rzen. Paprikaschoten waschen und ca. 2 cm unter dem Stielansatz waagerecht durchschneiden. Schoten putzen und mit der Hackmasse f&uuml;llen. Deckel daraufsetzen. Paprikaschoten in eine Grillschale stellen. Auf dem hei&szlig;en Grill bei geschlossenem Deckel 30-40 Minuten grillen.\r\n\r\n2. In der Zwischenzeit Petersilie waschen, trocken sch&uuml;tteln und, bis auf ein paar Bl&auml;ttchen zum Garnieren, fein hacken. Mit Joghurt verr&uuml;hren. Mit Salz und Pfeffer abschmecken. &Ouml;l in einer Pfanne erhitzen, Brotscheiben darin unter Wenden goldbraun r&ouml;sten. Auf K&uuml;chenpapier abtropfen lassen.\r\n\r\n3. Paprika mit Joghurtdip und Brot auf Tellern anrichten. Mit Pfefferbeeren und restlicher Petersilie garnieren.\r\n\r\nZubereitungszeit: ca. 45-55 Minuten \r\n\r\nPro Portion: ca. 2.680 kJ, 640 kcal. E 31 g, F 39 g, KH 37 g\r\n'),
(197, 'Gef&uuml;llte Putenschnitzel \nmit getrockneten Tomaten', '', '1.  Paprika putzen, waschen und fein w&uuml;rfeln. Schalotte sch&auml;len und fein w&uuml;rfeln.  \r\n&Ouml;l in einer Pfanne erhitzen, Paprika und Schalotten unter gelegentlichem R&uuml;hren \r\nca. 5 Minuten d&uuml;nsten. Mit Salz und Pfeffer w&uuml;rzen und ausk&uuml;hlen lassen.\r\n\r\n2. 150 g Tomaten gut abtropfen lassen, Marinade dabei auffangen. Restliche Tomaten anderweitig verwenden. Ca. 100 g Tomaten in Streifen schneiden. 50 g Tomaten mit einem gro&szlig;en Messer fein hacken. Feta-K&auml;se in kleine W&uuml;rfel schneiden. Basilikum waschen, trocken tupfen und, bis auf etwas zum Garnieren, \r\ndie Bl&auml;ttchen in Streifen schneiden. Schmand, gehackte Tomaten, 50 g Fetaw&uuml;rfel, \r\nca. 1 EL Paprika-Schalottenmischung und 1-2 EL Tomaten-Kr&auml;uter-Marinade zu einem Dip verr&uuml;hren.\r\n\r\n3. &Uuml;brige Fetaw&uuml;rfel unter die Paprika-Schalottenmischung r&uuml;hren. Schnitzel waschen und trocken tupfen. 2 Gefrierbeutel aufschneiden, Schnitzel dazwischen legen und flachklopfen. Schnitzel l&auml;ngs halbieren und mit etwas Tomaten-Kr&auml;uter-Marinade bestreichen. Mit Salz und Pfeffer w&uuml;rzen. Mit Tomatenstreifen belegen, Paprika-Schalottenmischung darauf verteilen und aufrollen. Mit Holzspie&szlig;chen feststecken. Auf dem vorgeheizten Grill unter Wenden ca. 15 Minuten grillen. \r\n\r\nMit Basilikum garnieren. Dip dazu reichen. Dazu schmeckt Blattsalat.\r\n\r\nZubereitungszeit: ca. 45 Minuten, Wartezeit ca. 15 Minuten\r\n\r\nPro Portion: ca. 1.840 kJ, 440 kcal. E 44 g, F 25 g, KH 9 g'),
(198, 'Gef&uuml;llte Tomaten \nmit Kapern&auml;pfeln', '', '1. Tomaten waschen, trocken reiben. Tomaten ca. 1 cm unter dem Stielansatz waagerecht durchschneiden. Kerngeh&auml;use aus den Tomaten l&ouml;sen und beiseitestellen. Champignons abtropfen lassen und klein schneiden. Knoblauch sch&auml;len und fein hacken. Lauchzwiebeln putzen, waschen und in feine Ringe schneiden. Thymian waschen, trocken tupfen, Bl&auml;ttchen abstreifen und fein hacken. Ricotta, Ziegenfrischk&auml;se, Champignons, Lauchzwiebeln, Thymian und H&auml;lfte des Knoblauchs verr&uuml;hren. Mit Salz und Pfeffer abschmecken, Tomaten damit f&uuml;llen und den Tomatendeckel wieder daraufsetzen.\r\n\r\n2. Die halbe Chilischote putzen, der L&auml;nge nach aufschneiden, waschen und Kerne entfernen. Schote klein schneiden. Basilikum waschen, trocken sch&uuml;tteln und, bis auf ein paar Bl&auml;ttchen zum Garnieren, fein hacken. Kerngeh&auml;use der Tomaten mit Knoblauch und Chili mit dem Schneidstab fein p&uuml;rieren. Mit Salz und Pfeffer abschmecken. Basilikum unterr&uuml;hren.\r\n\r\n3. So&szlig;e in eine Auflaufform (ca. 17 x 25 cm) f&uuml;llen. Kapern&auml;pfel abgie&szlig;en und darauf verteilen. Tomaten auf die So&szlig;e setzen und auf der unteren Schiene im vorgeheizten Backofen (E-Herd: 175 &deg;C/ Umluft: 150 &deg;C/ Gas: s. Hersteller) ca. 30 Minuten backen. Mit restlichem Basilikum garnieren. Dazu schmeckt Ciabatta Brot.\r\n\r\nZubereitungszeit: ca. 50 Minuten \r\n\r\nPro Portion: ca. 920 kJ, 220 kcal. E 10 g, F 13 g, KH 14 g'),
(199, 'Gef&uuml;llte Tomaten \nmit Reis', '', '1. Reis in kochendem Salzwasser nach Packungsanweisung zubereiten.\r\n\r\n2. F&uuml;r die So&szlig;e Zwiebel sch&auml;len und fein w&uuml;rfeln. Basilikum waschen, trocken sch&uuml;tteln. Bl&auml;tter abzupfen und, bis auf etwas zum Garnieren, fein hacken. 1 EL Oliven&ouml;l in einem Topf erhitzen, Zwiebel darin ca. 3 Minuten and&uuml;nsten. Mit Br&uuml;he und Dosentomaten abl&ouml;schen. Aufkochen und ca. 10 Minuten k&ouml;cheln lassen. Gehacktes Basilikum einr&uuml;hren, mit Salz, Pfeffer und Zucker abschmecken.\r\n\r\n3. Inzwischen Aubergine waschen, putzen und fein w&uuml;rfeln. 2 EL Oliven&ouml;l in einer Pfanne erhitzen und Aubergine darin ca. 3 Minuten anbraten, herausnehmen. Mit Salz und Pfeffer abschmecken. Petersilie waschen, trocken sch&uuml;tteln und fein hacken. Pfefferonen gut abtropfen lassen und in Ringe schneiden. Reis, Auberginen, Petersilie und Pfefferonen mischen, mit Salz und Pfeffer abschmecken.\r\n\r\n4. Tomaten waschen. Am Stielansatz ca. 1/5 als &bdquo;Deckel&ldquo; von den Tomaten abschneiden. Tomaten aush&ouml;hlen. Tomateninneres unter die Reis-Mischung geben. Mozzarella abtropfen lassen und in Scheiben schneiden. Tomaten mit der Reis-Mischung f&uuml;llen und jeweils mit 1 Mozzarellascheibe belegen. Tomatenso&szlig;e in eine ofenfeste Auflaufform f&uuml;llen. Gef&uuml;llte Tomaten und &bdquo;Deckel&ldquo; darauf geben und im vorgeheizten Backofen (E-Herd: 175 &deg;C/ Umluft: 150 &deg;C) ca. 15 Minuten garen. Herausnehmen, mit Basilikumbl&auml;ttern bestreuen und sofort servieren.\r\n\r\nZubereitungszeit: ca. 50 Minuten\r\n\r\nPro Portion: ca. 1.170 kJ, 280 kcal. E 13 g, F 11 g, KH 30 g'),
(200, 'Gegrillte Puten-Involtini', '', '1. Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten. In der Zwischenzeit Fleisch waschen, trocken tupfen und zwischen 2 Gefrierbeuteln flach klopfen. Basilikum waschen, trocken sch&uuml;tteln und, bis auf ein paar Bl&auml;ttchen zum Garnieren, grob hacken. Mozzarella abtropfen lassen und in d&uuml;nne Scheiben schneiden. Bruschetta in ein kleines Sieb geben und &Ouml;l abtropfen lassen.\r\n\r\n2. Putenschnitzel nebeneinander auf die Arbeitsfl&auml;che legen. Mit Pfeffer w&uuml;rzen. Jedes Schnitzel mit 1/4 Bruschetta, Basilikum, Mozzarella und 2 Scheiben Schinken belegen. Von einer schmalen Seite aufrollen und mit Holzspie&szlig;en feststecken. Nudeln abgie&szlig;en und abk&uuml;hlen lassen.\r\n\r\n3. In der Zwischenzeit Involtini mit Salz und Pfeffer w&uuml;rzen, mit Oliven&ouml;l bepinseln und auf dem hei&szlig;en Grill ringsherum 10&ndash;15 Minuten grillen. Tomaten waschen, abtropfen lassen und halbieren. Nudeln in einer Sch&uuml;ssel mit Pesto verr&uuml;hren. Tomaten unterheben. Nudelsalat mit Salz und Pfeffer abschmecken. Puten-Involtini mit Nudelsalat auf Tellern anrichten. Mit Basilikum garnieren.\r\n\r\nZubereitungszeit: ca. 45 Minuten \r\n\r\nPro Portion: ca. 2.640 kJ, 630 kcal. E 22 g, F 54 g, KH 13 g'),
(201, 'Gegrillter feuriger Schafsk&auml;se', '', '1. Rosmarin waschen, trocken tupfen, Nadeln abzupfen und grob hacken. Tomaten in Streifen schneiden. Piri Piri in Ringe schneiden. Gr&uuml;nen Pfeffer in einem Sieb gut abtropfen lassen. &Ouml;l, Tomaten, Piri Piri, Pfeffer und Rosmarin mischen und &uuml;ber den Schafsk&auml;se geben. Ca. 1 Stunde marinieren, dabei gelegentlich wenden.\r\n\r\n2. Zwiebeln sch&auml;len und in Ringe schneiden. Zwiebelringe in 4 Aluschalen verteilen. Mit je etwas Salz, Pfeffer und Zucker bestreuen. Je 1 Scheibe Schafsk&auml;se mit Marinade daraufgeben. Mit Alufolie zugedeckt ca. 8 Minuten grillen oder im vorgeheizten Backofen (E-Herd: 200 &deg;C/ Umluft: 175 &deg;C/ Gas: Stufe 3) \r\nca. 10 Minuten backen.\r\n\r\n3. Brotscheiben auf dem Grill r&ouml;sten. Oliven fein hacken. Brotscheiben  mit je 1 TL Pesto bestreichen, mit Oliven bestreuen. Schafsk&auml;se und Zwiebeln auf Tellern anrichten, R&ouml;stbrot dazu reichen.\r\n\r\nZubereitungszeit: ca. 20 Minuten; Wartezeit ca. 1 Stunde\r\n\r\nPro Portion: ca. 2.640 kJ, 630 kcal. E 31 g, F 41 g, KH 36 g'),
(202, 'Gegrillter Lachs \nund gegrillte Avocado  zu buntem Blattsalat', '', '1. Knoblauch in d&uuml;nne Scheiben schneiden. Petersilie waschen, trocken sch&uuml;tteln und fein schneiden. 4 EL Zitronensaft und Avocado-&Ouml;l verquirlen. Knoblauch und Petersilie unterr&uuml;hren. Lachs waschen, trocken tupfen, in eine Sch&uuml;ssel legen. Marinade dar&uuml;ber gie&szlig;en, mit Folie abdecken und ca. 1 Stunde marinieren.\r\n\r\n2. Peperoni fein hacken und mit Frischk&auml;se verr&uuml;hren, mit Salz, Pfeffer und Zucker abschmecken. Avocados halbieren, Kerne herausl&ouml;sen. Avocados mit 2 EL Zitronensaft betr&auml;ufeln und mit Frischk&auml;se f&uuml;llen.\r\n\r\n3. Salat waschen und gut abtropfen lassen, in Sch&uuml;sseln anrichten.\r\n\r\n4. Lachs aus der Marinade nehmen, leicht abtropfen lassen und mit Salz und Pfeffer w&uuml;rzen. Auf dem hei&szlig;en Grill 6&ndash;8 Minuten grillen, dabei einmal wenden. \r\n2&ndash;3 Minuten vor Ende der Grillzeit Avocados mit auf den Grill legen.\r\n\r\n5. Lachs, Avocados und Salatsch&uuml;sseln auf Platten anrichten. Ponti Balsamico-Creme &uuml;ber den Salat tr&auml;ufeln, mit Peperoni und Zitrone garnieren.\r\n\r\nZubereitungszeit: ca. 30 Minuten; Wartezeit ca. 1 Stunde\r\n\r\nPro Portion: ca. 2.890 kJ, 690 kcal. E 43 g, F 54 g, KH 8 g'),
(203, 'Geschmorte Tomaten \nzu gebratenem Rinderfilet und Nudeln', '', '1. Tomaten waschen und halbieren. Champignons, Knoblauch und Oliven abtropfen lassen. &Ouml;l in einer gro&szlig;en beschichteten Pfanne erhitzen. Tomaten darin ca. \r\n5 Minuten schmoren. Knoblauch, Champignons und Oliven dazugeben, erhitzen. \r\nMit Salz, Pfeffer und Zucker w&uuml;rzen, mit Essig abl&ouml;schen. Warm halten.\r\n\r\n2. Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten. Fleisch trocken tupfen. Grillpfanne mit &Ouml;l ausstreichen und stark erhitzen. Fleisch darin von beiden Seiten scharf anbraten, dann bei mittlerer Hitze weitere 6&ndash;8 Minuten braten oder auf dem hei&szlig;en Grill medium grillen. Fleisch mit Salz und Pfeffer w&uuml;rzen. Nudeln abgie&szlig;en und abtropfen lassen. Thymian waschen, trocken tupfen, fein zerzupfen und, bis auf etwas zum Garnieren, unter das Gem&uuml;se heben. Gem&uuml;se, Nudeln und Fleisch auf Tellern anrichten, mit &uuml;brigem Thymian garnieren.\r\n\r\nZubereitungszeit: ca. 45 Minuten\r\n\r\nPro Portion: ca. 2.560 kJ, 610 kcal. E 57 g, F 20 g, KH 53 g'),
(204, 'H&auml;hnchen-Saltimbocca-\nSpie&szlig;e', '', '1. Getrocknete Tomaten w&uuml;rfeln und zusammen mit ca. 3 EL Oliven&ouml;l und Parmesan p&uuml;rieren. Mit Pfeffer w&uuml;rzen. Salbei waschen, trocken sch&uuml;tteln und die Bl&auml;ttchen abzupfen. Kirschtomaten waschen und abtropfen lassen. Schinkenscheiben halbieren. H&auml;hnchenfilets waschen, trocken tupfen und in ca. 24 Scheiben schneiden. Fleisch zwischen zwei aufgeschnittenen Gefrierbeuteln flachklopfen.\r\n\r\n2. Schinkenscheiben halbieren. Fleischscheiben d&uuml;nn mit der Tomatenpaste bestreichen und mit jeweils 1/2 Scheibe Schinken und 1-2 Salbeibl&auml;ttern belegen. Aufrollen und im Wechsel mit den Kirschtomaten auf 8 Schaschlikspie&szlig;e stecken. Spie&szlig;e mit etwas W&uuml;rz&ouml;l (von den getrockneten Tomaten aus dem Glas) bestreichen und mit Salz und Pfeffer w&uuml;rzen.\r\n\r\n3. Salat verlesen, waschen und gut abtropfen lassen. Schalotte sch&auml;len und fein w&uuml;rfeln. Essig, Schalottenw&uuml;rfel, Senf, Petersilie etwas Salz, Pfeffer und Zucker verr&uuml;hren. 3&ndash;4 EL Oliven&ouml;l zum Schluss unterschlagen.\r\n\r\n4. Spie&szlig;e auf dem vorgeheizten Grill unter Wenden 12&ndash;15 Minuten grillen. Ciabattascheiben in den letzten 2 Minuten kurz mit auf den Grill legen und r&ouml;sten.\r\nVinaigrette und Salat mischen und zu den Spie&szlig;en reichen.\r\n\r\nZubereitungszeit: ca. 60 Minuten \r\n\r\nPro Portion: ca. 2.560 kJ, 610 kcal. E 46 g, F 34 g, KH 22 g'),
(205, 'H&auml;hnchen-Spie&szlig;e \nmit Olivenbutter', '', '1. Knoblauch sch&auml;len und in Scheiben schneiden. Thymian waschen und trocken sch&uuml;tteln. H&auml;hnchenfilet waschen, trocken tupfen und in gro&szlig;e W&uuml;rfel schneiden. Zitronensaft, 2 Stiele Thymian, Knoblauch, Oliven&ouml;l und H&auml;hnchenfleisch vermengen und ca. 30 Minuten in der Marinade ziehen lassen.\r\n\r\n2. Paprika halbieren, putzen, waschen und in St&uuml;cke schneiden. Champignons putzen und s&auml;ubern. Zwiebeln sch&auml;len und in Spalten schneiden.\r\n\r\n3. Bl&auml;ttchen von 2 Thymianstielen fein hacken. Oliven klein hacken. Butter mit den Schneebesen des Handr&uuml;hrger&auml;tes cremig r&uuml;hren. Oliven und Thymian unterr&uuml;hren, mit Salz und Pfeffer w&uuml;rzen.\r\n\r\n4. H&auml;hnchenfilet aus der Marinade nehmen und mit dem Gem&uuml;se auf 12 Spie&szlig;e verteilen, mit Salz und Pfeffer w&uuml;rzen. Spie&szlig;e auf dem hei&szlig;en Grill unter Wenden ca. 8 Minuten grillen. Spie&szlig;e auf Tellern anrichten und nochmals mit der Marinade bepinseln. Olivenbutter in Sch&auml;lchen anrichten und dazu servieren. Dazu schmeckt Brot.\r\n\r\nZubereitungszeit: ca. 60 Minuten\r\n\r\nPro Portion: ca. 1720 kJ, 410 kcal. E 36 g, F 27 g, KH 5 g'),
(206, 'Italienischer Bauernsalat', '', '1. Zwiebeln sch&auml;len und in feine Ringe schneiden. Gurke waschen, trocken reiben und in d&uuml;nne Scheiben schneiden. Tomaten putzen, waschen und halbieren. Salat putzen, waschen, gut abtropfen lassen und in mundgerechte St&uuml;cke zupfen. K&auml;se w&uuml;rfeln. Oliven abtropfen lassen.\r\n\r\n2. F&uuml;r die Vinaigrette Essig, Honig, Salz und Pfeffer verr&uuml;hren. Oliven&ouml;l nach und nach unterr&uuml;hren. Alle Zutaten mit der Vinaigrette mischen und auf Tellern anrichten. Dazu schmeckt Fladenbrot.\r\n\r\nZubereitungszeit: ca. 15 Minuten\r\n\r\nPro Portion: ca. 1.130 kJ, 270 kcal. E 7 g, F 22 g, KH 10 g'),
(207, 'Kapern-Eiersalat \nin Chicor&eacute;e-Schiffchen', '', '1. Eier in kochendes Wasser gleiten lassen, ca. 9 Minuten garen. Abgie&szlig;en, abschrecken und Schale abziehen. Abk&uuml;hlen lassen. \r\n\r\n2. Inzwischen Kapern in einem Sieb abtropfen lassen, Fl&uuml;ssigkeit dabei auffangen. Meerrettich sch&auml;len, waschen und fein reiben. Quark, Milch, Mineralwasser, 1&ndash;2 EL Kapernfl&uuml;ssigkeit und Oliven&ouml;l glatt r&uuml;hren. Meerrettich untermengen und mit Salz, Pfeffer und Paprika abschmecken. \r\n\r\n3. Kerbel waschen, trocken sch&uuml;tteln, einige Bl&auml;ttchen zum Garnieren zur Seite legen und restlichen Kerbel fein schneiden. Unter die So&szlig;e mengen. \r\n\r\n4. Chicor&eacute;e putzen, waschen, von jedem Chicor&eacute;e die 8 &auml;u&szlig;eren Bl&auml;tter vorsichtig abnehmen. Je 2 Bl&auml;tter zu einem Schiffchen zusammensetzen. Restlichen Chicor&eacute;e (bittere Enden abschneiden) in feine Streifen schneiden. \r\n\r\n5. Eier in Scheiben schneiden. Chicor&eacute;e-Schiffchen mit Chicor&eacute;estreifen und Eierscheiben f&uuml;llen. So&szlig;e gleichm&auml;&szlig;ig darauf verteilen und die Kapern daraufstreuen. Mit Kerbel garniert auf Platten anrichten. Dazu schmeckt Vollkornbrot.\r\n\r\nZubereitungszeit: 30 Minuten\r\n\r\nPro Portion: ca. 1300 kJ, 310 kcal. E 19 g, F 22 g, KH 7 g'),
(208, 'Kartoffel-Champignon-Pfanne \nmit Parmaschinken-Chips', '', '1. Kartoffeln waschen und in kochendem Wasser 15&ndash;20 Minuten garen. Zwiebeln sch&auml;len und in Ringe schneiden. Pilze in einem Sieb gut abtropfen lassen. Tomaten in Streifen schneiden. Schmand und Pesto verr&uuml;hren, kalt stellen. Petersilie waschen, trocken sch&uuml;tteln und in Streifen schneiden.\r\n\r\n2. Kartoffeln abgie&szlig;en, abschrecken und etwas abk&uuml;hlen lassen. Eine gro&szlig;e beschichtete Pfanne mit &Ouml;l ausstreichen. Schinkenscheiben darin portionsweise unter Wenden ca. 3 Minuten knusprig braten, herausnehmen und auf K&uuml;chenpapier abtropfen lassen.\r\n\r\n3. Kartoffeln pellen. 2 EL &Ouml;l in der Pfanne erhitzen. Kartoffeln darin unter Wenden ca. 6 Minuten braten, herausnehmen und warm halten. 1 EL &Ouml;l in der Pfanne erhitzen. Zwiebeln darin unter Wenden ca. 4 Minuten goldbraun braten. Pilze und Tomaten zuf&uuml;gen, mit Salz und Pfeffer w&uuml;rzen, erhitzen und mit Wein abl&ouml;schen, aufkochen. Kartoffeln zugeben und unterheben. Knusprig gebratenen Schinken in St&uuml;cke brechen. Kartoffel-Champignon-Pfanne mit Schinken-Chips und Petersilie bestreuen. Pesto-Schmand-Dip dazu reichen.\r\n\r\nZubereitungszeit: ca. 45 Minuten\r\n\r\nPro Portion: ca. 2.260 kJ, 540 kcal. E 12 g, F 35 g, KH 36 g'),
(210, 'Knoblauch-Tomaten-H&auml;hnchenfilets \nmit zweierlei Dips', '', '1. Rosmarin waschen, trocken sch&uuml;tteln, Nadeln vom Zweig streifen und fein hacken. F&uuml;r die F&uuml;llung 75 g getrocknete Tomaten, grob w&uuml;rfeln und zusammen mit dem Knoblauchzehen p&uuml;rieren. Rosmarin und Zitronenschale unterr&uuml;hren, mit Pfeffer w&uuml;rzen. H&auml;hnchenfilets waschen, trocken tupfen und jeweils der L&auml;nge nach eine Tasche einschneiden. Filets mit dem Knoblauch-Tomaten-P&uuml;ree f&uuml;llen, mit Holzspie&szlig;chen zustecken und zugedeckt kalt stellen.\r\n\r\n2. F&uuml;r den Dip Tomaten waschen, abtropfen lassen und fein w&uuml;rfeln. Schalotten sch&auml;len, ebenfalls fein w&uuml;rfeln. 75 g getrocknete Tomaten und Mini Peperoni hacken. Koriander waschen, trocken sch&uuml;tteln und ebenfalls hacken. Tomaten, getrocknete Tomaten, Peperoni, Schalotten und Koriander mischen. Mit Essig, Zucker und Salz abschmecken.\r\n\r\n3. Schmand mit wenig Salz und Pfeffer verr&uuml;hren. Ajvar in Schlieren unterr&uuml;hren. H&auml;hnchenfilets mit Oliven&ouml;l bestreichen und leicht salzen. Auf dem vorgeheizten Grill unter Wenden ca. 20 Minuten grillen. Fertige Filets mit frischem Rosmarin garnieren. Dips und Fladenbrot dazu reichen.\r\n\r\nZubereitungszeit: ca. 60 Minuten \r\n\r\nPro Portion: ca. 2.180 kJ, 520 kcal. E 46 g, F 20 g, KH 37 g'),
(211, 'Kr&auml;uterkartoffeln \nzu Ajvar-Dip', '', '1. Kartoffeln gr&uuml;ndlich waschen und in Spalten schneiden. Rosmarin waschen, trocken sch&uuml;tteln und die Nadeln abzupfen. Knoblauch sch&auml;len und in d&uuml;nne Scheiben schneiden.\r\n\r\n2. Kartoffelspalten und 3&ndash;4 EL Oliven&ouml;l vermengen, mit Salz und Pfeffer w&uuml;rzen. Kartoffelspalten auf einem Backblech verteilen und im vorgeheizten Backofen (E-Herd: 200 &deg;C/ Umluft: 175 &deg;C/ Gas: Stufe 3) 30&ndash;35 Minuten backen. Tomaten waschen. Ca. 10 Minuten vor Ende der Garzeit Knoblauch, Tomaten und Rosmarin zu den Kartoffeln geben.\r\n\r\n3. Petersilie und Schnittlauch waschen und trocken sch&uuml;tteln. Petersilienbl&auml;ttchen abzupfen und, bis auf ein Bl&auml;ttchen, klein hacken. Schnittlauch in R&ouml;llchen schneiden. Kresse vom Beet schneiden. Kr&auml;uter mischen und 1/2 TL Kr&auml;uter beiseitelegen. Quark, 1 EL Oliven&ouml;l, Kr&auml;uter und 2 EL Ajvar verr&uuml;hren und mit Salz und Pfeffer w&uuml;rzen. Zum Schluss nochmals 1 EL Ajvar locker unterr&uuml;hren und in einem Sch&auml;lchen anrichten. Mit &uuml;brigen gehackten Kr&auml;utern bestreuen und mit der Petersilie garnieren.\r\n\r\n4. Kartoffeln und Tomaten aus dem Backofen nehmen und evtl. nochmals mit Salz und Pfeffer abschmecken. Kartoffeln und Tomaten auf einer Platte anrichten, Dip dazu reichen.\r\n\r\nZubereitungszeit: ca. 40 Minuten\r\n\r\nPro Portion: ca. 1380 kJ, 330 kcal. E 21 g, F 11 g, KH 35 g'),
(212, 'Maisk&ouml;lbchen-Zucchinispie&szlig;e \nauf Brotsalat', '', '1. Honig, Senf, Essig und 4 Knoblauchzehen in einen hohen R&uuml;hrbecher geben und mit dem Schneidstab fein p&uuml;rieren. 5 EL &Ouml;l dabei im d&uuml;nnen Strahl einlaufen lassen. Mit Salz und Pfeffer abschmecken.\r\n\r\n2. Brot in ca. 1,5 cm gro&szlig;e W&uuml;rfel schneiden. 2 Knoblauchzehen in Scheiben schneiden. Rosmarin waschen, trocken tupfen. Nadeln von den Zweigen streifen. Oliven&ouml;l in einer Pfanne erhitzen. Brotw&uuml;rfel darin unter Wenden 4-5 Minuten goldbraun r&ouml;sten. Nach der H&auml;lfte der R&ouml;stzeit Knoblauch und Rosmarin zugeben. Mit Salz und Pfeffer w&uuml;rzen. Auf K&uuml;chenpapier abtropfen lassen.\r\n\r\n3. In der Zwischenzeit Paprika putzen, waschen, in feine W&uuml;rfel schneiden. Rauke putzen, waschen und abtropfen lassen. Zucchini waschen, Enden abschneiden. Zucchini l&auml;ngs halbieren und in 48 gleichgro&szlig;e St&uuml;cke schneiden. Baby Maisk&ouml;lbchen abtropfen lassen, l&auml;ngs schr&auml;g durchschneiden. Mais und Zucchini abwechselnd auf 12 Holzspie&szlig;e stecken. 2 EL &Ouml;l in einer gro&szlig;en Pfanne erhitzen. Spie&szlig;e darin in 3 Portionen unter Wenden ca. 3 Minuten braten. Mit Salz und Pfeffer w&uuml;rzen. Fertig gebratene Spie&szlig;e im Backofen warm halten.\r\n\r\n4. Rauke mit Paprika und Brotw&uuml;rfel mischen. Mit den Gem&uuml;sespie&szlig;en auf Tellern anrichten und mit Dressing betr&auml;ufeln.\r\n\r\nZubereitungszeit: ca. 40 Minuten \r\n\r\nPro Portion: ca. 2.010 kJ, 480 kcal. E 7 g, F 31 g, KH 39 g'),
(213, 'Mediterrane Gnocchi', '', '1. Oliven in Scheiben schneiden. Tomaten in ein Sieb geben, abtropfen lassen und das &Ouml;l dabei auffangen. Tomaten in St&uuml;cke schneiden. Basilikum waschen, trocken sch&uuml;tteln und die Bl&auml;ttchen, bis auf Einige zum Garnieren, in Streifen schneiden. Aubergine waschen, putzen und in kleine W&uuml;rfel schneiden.\r\n\r\n2. 1 EL Tomaten&ouml;l in einer beschichteten Pfanne erhitzen. Gnocchi darin unter Wenden ca. 4 Minuten hell anbraten. Aus der Pfanne nehmen und warm halten.\r\n\r\n3. Oliven&ouml;l in der Pfanne erhitzen. Auberginenw&uuml;rfel darin 3&ndash;4 Minuten braten, dann Tomaten, Oliven und Pinienkerne zugeben. Mit Salz und Pfeffer w&uuml;rzen. Gnocchi und Basilikumstreifen zugeben und alles 1&ndash;2 Minuten erhitzen. Auf Tellern anrichten und mit Basilikum garnieren.\r\n\r\nZubereitungszeit: ca. 25 Minuten \r\n\r\nPro Portion: ca. 2470 kJ, 590 kcal. E 12 g, F 25 g, KH 77 g'),
(214, 'Ofenkartoffeln und Gem&uuml;se \nmit Aiwar-Dip', '', '1. Kartoffeln sch&auml;len, waschen und halbieren. Rosmarin waschen, trocken sch&uuml;tteln und einige Nadeln abzupfen. Kartoffeln auf einem mit Backpapier ausgelegten Backblech verteilen. Mit Oliven&ouml;l betr&auml;ufeln, Rosmarin und Meersalz dar&uuml;ber geben. Im vorgeheizten Backofen (E-Herd: 200 &deg;C/ Umluft: 175 &deg;C) 30-40 Minuten garen. Paprika halbieren, putzen, waschen und in ca. 2 cm dicke Streifen schneiden. Zucchini waschen, putzen und in Scheiben schneiden. Ca. 15 Minuten vor Ende der Garzeit Zucchini und Paprika zu den Kartoffeln geben.\r\n\r\n2. Inzwischen Knoblauch sch&auml;len und fein hacken. Schnittlauch waschen, trocken sch&uuml;tteln und in R&ouml;llchen schneiden. Frischk&auml;se, Aiwar, Knoblauch und Schnittlauch, bis auf etwas zum Bestreuen, mischen, mit Salz und Pfeffer abschmecken. Gem&uuml;se auf einer Platte anrichten. Aiwar-Dip mit Schnittlauch bestreuen und dazu reichen.\r\n\r\nZubereitungszeit: ca. 40-50 Minuten\r\n\r\nPro Portion: ca. 1.420 kJ, 340 kcal. E 8 g, F 21 g, KH 30 g\r\n'),
(215, 'Oliven-Filo-Tarte \nmit w&uuml;rziger Paprikaso&szlig;e', '', '1. Filoteigpackung 15&ndash;20 Minuten vor der Verarbeitung aus dem K&uuml;hlschrank nehmen. Thymian waschen, trocken sch&uuml;tteln und die Bl&auml;ttchen abzupfen. Fetak&auml;se zerbr&ouml;seln und mit dem Schmand fein p&uuml;rieren. Eier unterr&uuml;hren und mit Pfeffer w&uuml;rzen.\r\n\r\n2. Eine Tarteform (ca. 22 cm &Oslash;) mit Oliven&ouml;l fetten. Ein angefeuchtetes Geschirrtuch auf der Arbeitsfl&auml;che ausbreiten und mit einem trockenen Tuch bedecken. 1 Teigblatt auf das Tuch legen und mit einem Messer auf 25-26 cm Gr&ouml;&szlig;e zurechtschneiden. Teig d&uuml;nn mit &Ouml;l bestreichen und in die Form legen. Mit dem 2. Teigblatt ebenso verfahren, aber etwas versetzt in die Form legen. Das 3. Teigblatt ebenfalls zurechtschneiden, aber nicht mit &Ouml;l bestreichen. Ebenfalls wieder etwas versetzt in die Form legen. &Uuml;berstehende Teigr&auml;nder locker eindrehen und den Teigboden mit Paniermehl bestreuen.\r\n\r\n3. Oliven und Thymian mischen und auf den Teig geben. Feta-Schmandguss gleichm&auml;&szlig;ig dar&uuml;ber gie&szlig;en. Im vorgeheizten Backofen, untere Schiene (E-Herd: 200 &deg;C/ Umluft: 175 &deg;C/ Gas: s. Hersteller) ca. 40 Minuten backen. Teigr&auml;nder mit Alufolie bedecken, wenn sie zu dunkel werden.\r\n\r\n4. Schalotten und Knoblauch sch&auml;len und hacken. Ger&ouml;stete Paprika abtropfen lassen und grob in St&uuml;cke schneiden. 2 EL Oliven&ouml;l in einem Topf erhitzen, Mandeln, Schalotten und Knoblauch darin and&uuml;nsten. Ger&ouml;stete Paprika zuf&uuml;gen, kurz mitd&uuml;nsten und mit Br&uuml;he abl&ouml;schen. Aufkochen und ca. 5 Minuten zugedeckt k&ouml;cheln lassen. So&szlig;e st&uuml;ckig p&uuml;rieren und mit Salz, wenig Pfeffer und Aiwar Gew&uuml;rzpaste abschmecken. \r\nFertige Tarte mit Thymian garnieren. So&szlig;e dazu reichen.\r\n\r\nZubereitungszeit: ca. 60 Minuten, Wartezeit ca. 10 Minuten \r\n\r\nPro St&uuml;ck: ca. 750 kJ, 180 kcal. E 5 g, F 15 g, KH 6 g'),
(216, 'Paella \nalla Feinkost Dittmann', '', '1. 4 EL &Ouml;l und Paprika verr&uuml;hren. H&auml;hnchenkeulen waschen, trocken tupfen und mit Paprika&ouml;l einreiben. Mit Salz und Pfeffer w&uuml;rzen. Wurst in Scheiben schneiden. Garnelen, bis auf die Schwanzflossen, sch&auml;len und den Darm entfernen. Garnelen waschen und trocken tupfen. Paprika putzen, waschen und in St&uuml;cke schneiden. Zucchini waschen und in Scheiben schneiden. Tomaten in Streifen schneiden. Oliven und Peperoni in einem Sieb abtropfen lassen. Zwiebel und Knoblauch sch&auml;len und fein w&uuml;rfeln.\r\n\r\n2. 3 EL &Ouml;l in einer ofenfesten Paella-Pfanne erhitzen. Wurst ins hei&szlig;e  Bratfett geben und unter Wenden ca. 3 Minuten braten, herausnehmen. H&auml;hnchenkeulen hineingeben und unter Wenden ca. 5 Minuten braun braten, herausnehmen. Garnelen ins hei&szlig;e Bratfett geben und 2&ndash;3 Minuten bei mittlerer Hitze unter Wenden braten. Mit Salz und Zitronensaft w&uuml;rzen, herausnehmen. Paprika und Zucchini in die Pfanne geben. Unter gelegentlichem R&uuml;hren 3&ndash;4 Minuten braten, herausnehmen. Reis, Zwiebeln und Knoblauch in die Pfanne geben und glasig d&uuml;nsten. Inzwischen Br&uuml;he aufkochen. Safran darin aufl&ouml;sen, zugie&szlig;en.\r\n\r\n3. Alles unter R&uuml;hren aufkochen. Garnelen, Keulen, Chorizo, Zucchini, Paprika, Oliven, Peperoni und Tomaten zugeben. Paella im vorgeheizten Backofen (E-Herd: 200 &deg;C/ Umluft: 175 &deg;C/ Gas: Stufe 3) auf unterer Schiene 25&ndash;35 Minuten backen, bis alle Fl&uuml;ssigkeit aufgesogen ist. Paella mit einem sauberen Geschirrtuch abdecken, 5&ndash;8 Minuten ruhen lassen. Paella mit Salz und Pfeffer abschmecken. Petersilie waschen, trocken tupfen, Bl&auml;ttchen abzupfen und fein schneiden. Paella mit Petersilie bestreuen.\r\n\r\nZubereitungszeit: ca. 90 Minuten \r\n\r\nPro Portion: ca. 3.060 kJ, 730 kcal. E 39 g, F 38 g, KH 58 g'),
(217, 'Palmenherzensalat mit Lauchzwiebeln', '', '1. Essig, Senf und Honig verr&uuml;hren. &Ouml;l im d&uuml;nnen Strahl unterschlagen. Mit Salz und Pfeffer abschmecken. Lauchzwiebeln waschen, trocken sch&uuml;tteln und in feine Ringe schneiden. Palmenherzen abgie&szlig;en, abtropfen lassen und in Scheiben schneiden.\r\n\r\n2. Dressing kurz in einem Topf erw&auml;rmen. Lauchzwiebeln zugeben und unterr&uuml;hren. Dressing &uuml;ber die Palmenherzen geben und vorsichtig mischen. Salat in Schalen anrichten.\r\n\r\n\r\nZubereitungszeit: ca. 15 Minuten \r\n\r\nPro Portion: ca. 2.050 kJ, 490 kcal. E 6 g, F 42 g, KH 22 g'),
(218, 'Pikantes H&auml;hnchenfilets \nmit Pepperballs', '', '1. Pepperballs abtropfen lassen und klein schneiden. Pfefferk&ouml;rner fein hacken. H&auml;hnchenfilets waschen und trocken tupfen. In jedes Filet seitlich eine Tasche schneiden. Pepperballs und gr&uuml;nen Pfeffer vermengen und in die Taschen f&uuml;llen. Mit je einem Holzspie&szlig;chen verschlie&szlig;en.\r\n\r\n2. Leicht gefettete Grillpanne (oder Grill) erhitzen. H&auml;hnchenfilets mit Salz und Pfeffer w&uuml;rzen und unter gelegentlichem Wenden 8&ndash;10 Minuten grillen.\r\n\r\n3. Salat putzen, waschen und in mundgerechte St&uuml;cke zupfen. Essig und Senf verr&uuml;hren. &Ouml;l darunter schlagen, mit Salz, Pfeffer und etwas Zucker abschmecken. Salat und Vinaigrette vermengen. H&auml;hnchen aufschneiden und den Salat dazu servieren.\r\n\r\nZubereitungszeit: ca. 25 Minuten\r\n\r\nPro Portion: ca. 1680 kJ, 400 kcal. E 54 g, F 16 g, KH 9 g'),
(219, 'Rauke Nudeln \nmit Tomaten-Nuss-Pesto', '', '1. Waln&uuml;sse in einer Pfanne ohne Fett r&ouml;sten. Herausnehmen, abk&uuml;hlen lassen und grob hacken. Thymian waschen, trocken sch&uuml;tteln und die Bl&auml;ttchen abzupfen. Tomaten in ein Sieb geben, abtropfen lassen und das &Ouml;l dabei auffangen. H&auml;lfte der Tomaten und &Ouml;l wieder in das Glas geben und anderweitig verwenden. Rest Tomaten und &Ouml;l, N&uuml;sse, Thymianbl&auml;ttchen und Knoblauch in ein hohes Gef&auml;&szlig; geben und mit dem Stabmixer p&uuml;rieren. Pesto mit Salz und Pfeffer abschmecken.\r\n\r\n2. Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten. Pesto mit 1&ndash;2 EL Kochwasser d&uuml;nner r&uuml;hren. Rauke putzen, waschen und gut abtropfen lassen. Tomaten waschen und vierteln. Nudeln abgie&szlig;en. Nudeln, Tomaten, Pesto und Rauke vermengen und sofort servieren.\r\n\r\nZubereitungszeit: ca. 25 Minuten\r\n\r\nPro Portion: ca. 2430 kJ, 580 kcal. E 16 g, F 22 g, KH 79 g'),
(220, 'Rumpsteak \nauf Rauke-Salat mit Parmesan', '', '1. Knoblauch sch&auml;len und sehr fein hacken. Baguette aufschneiden und anschlie&szlig;end in 8 St&uuml;cke schneiden. Schnittfl&auml;chen mit 2 EL &Ouml;l betr&auml;ufeln und mit Knoblauch bestreuen. Baguettescheiben mit den Schnittfl&auml;chen nach oben auf ein mit Backpapier ausgelegtes Backblech geben. Im vorgeheizten Backofen (E-Herd: \r\n175 &deg;C/ Umluft: 150 &deg;C/ Gas: Stufe 2) 10&ndash;12 Minuten backen. Anschlie&szlig;end aus dem Ofen nehmen. \r\n\r\n2. Champignons putzen, eventuell waschen und in d&uuml;nne Scheiben schneiden. 1 EL &Ouml;l in einer Pfanne erhitzen, Champignons darin unter Wenden braten. Mit Salz und Pfeffer w&uuml;rzen, herausnehmen. \r\n\r\n3. Parmesan reiben. Rauke putzen, waschen und in einem Sieb gut abtropfen lassen. Rauke, Champignons und Parmesan mischen. Fleisch waschen und trocken tupfen. 3&ndash;4 EL &Ouml;l in einer sehr gro&szlig;en, oder zwei kleineren Pfanne erhitzen. Fleisch hineingeben und von jeder Seite 2&ndash;3 Minuten bei starker Hitze braten. Mit Salz und Pfeffer w&uuml;rzen, herausnehmen und ca. 3 Minuten ruhen lassen. \r\n\r\n4. Inzwischen Rauke, Parmesan und Champignons mischen. Auf 4 Tellern anrichten. Fleisch in Streifen schneiden, auf dem Salat anrichten und Ponti Balsamico Creme streifenf&ouml;rmig darauf verteilen. Baguette extra dazureichen.\r\n\r\nZubereitungszeit: 30 Minuten\r\n\r\nPro Portion: ca. 2430 kJ, 580 kcal. Eiwei&szlig; 54 g, Fett 24 g, Kohlenhydrate 35 g'),
(221, 'Scharf marinierte Putenspie&szlig;e \nzu gemischtem Salat', '', '1. Sambal Oelek, 1 EL Essig, Tomatenmark, Paprika, 1 TL Ahornsirup und 1 EL Oliven&ouml;l verr&uuml;hren. Fleisch waschen, trocken tupfen und in W&uuml;rfel schneiden. Fleisch in die Marinade geben und ca. 30 Minuten ziehen lassen.\r\n\r\n2. Fleischw&uuml;rfel auf 12 Spie&szlig;e verteilen. Gefettete Grillpfanne erhitzen und die Spie&szlig;e unter Wenden 6&ndash;8 Minuten grillen (wahlweise auch in einer Grillschale auf dem Grill). Spie&szlig;e kurz vor Ende der Garzeit nochmals mit der Marinade bepinseln.\r\n\r\n3. Salat putzen, waschen, trocken sch&uuml;tteln und evtl. klein zupfen. Tomaten waschen und halbieren. 4 EL Essig, Senf und 1 TL Ahornsirup verr&uuml;hren. 4 EL &Ouml;l darunter schlagen, mit Salz und Pfeffer w&uuml;rzen. Vinaigrette, Salat und Tomaten vermengen. Putenspie&szlig;e und Salat auf Tellern anrichten.\r\n\r\nZubereitungszeit: ca. 55 Minuten\r\n \r\nPro Portion: ca. 1380 kJ, 330 kcal. E 44 g, F 15 g, KH 5 g'),
(222, 'Schweinefleisch-Spie&szlig;e \nmit Pfefferonen', '', '1. F&uuml;r die Marinade Knoblauch sch&auml;len und sehr fein hacken. Knoblauch, Oliven&ouml;l, Zitronensaft und Chiliflocken verr&uuml;hren. Fleisch waschen, trocken tupfen, in ca. 20 St&uuml;cke schneiden. Fleisch in die vorbereitete Marinade einlegen und mindestens 30 Minuten kalt stellen. Paprika halbieren, putzen, waschen und in grobe St&uuml;cke schneiden. Pfefferonen gut abtropfen lassen.\r\n\r\n2. Fleisch aus der Marinade nehmen, trocken tupfen, mit Salz w&uuml;rzen. Abwechselnd Fleisch, Pfefferonen und Paprika auf Schaschlikspie&szlig;e stecken. Auf dem hei&szlig;en Grill ca. 8 Minuten unter Wenden grillen. Spie&szlig;e auf Tellern anrichten, mit Zitronenecken garnieren. Dazu schmeckt Fladenbrot.\r\n\r\nZubereitungszeit: ca. 15 Minuten, Wartezeit ca. 30 Minuten\r\n\r\nPro Portion: ca. 1.340 kJ, 320 kcal. E 45 g, F 14 g, KH 3 g'),
(223, 'Sommerliche Kokos-M&ouml;hrensuppe \nmit Cro&ucirc;tons', '', '1. M&ouml;hren sch&auml;len und grob w&uuml;rfeln. Zwiebeln sch&auml;len und ebenfalls w&uuml;rfeln. Ingwer sch&auml;len und fein hacken. &Ouml;l in einem gro&szlig;en Topf erhitzen. M&ouml;hren, Zwiebeln und Ingwer darin and&uuml;nsten, mit Salz und Pfeffer w&uuml;rzen. Br&uuml;he und Kokosmilch angie&szlig;en, aufkochen und zugedeckt ca. 20 Minuten k&ouml;cheln lassen.\r\n\r\n2. Koriander waschen, trocken sch&uuml;tteln. Brot in W&uuml;rfel schneiden. Fett in einer gro&szlig;en Pfanne erhitzen, Brotw&uuml;rfel darin unter Wenden goldbraun r&ouml;sten. Sofort aus der Pfanne nehmen und in eine Sch&uuml;ssel geben. Suppe fein p&uuml;rieren, mit Salz und Pfeffer abschmecken.\r\n\r\n3. Suppe in 4 tiefe Schalen verteilen. Jeweils ca. 5 dicke Tropfen Balsamico-Creme in einer Linie auf die Suppe geben und mit einem Schaschlikspie&szlig; durchziehen. Cro&ucirc;tons auf die Suppe streuen und mit Koriander verzieren.\r\n\r\nZubereitungszeit: ca. 50 Minuten \r\n\r\nPro Portion: ca. 1.970 kJ, 470 kcal. E 6 g, F 34 g, KH 33 g'),
(224, 'Teufli-Schnitzelr&ouml;llchen \nmit Bandnudeln', '', '1. Pfefferonen in einem Sieb gut abtropfen lassen. Fleisch waschen, trocken tupfen und nebeneinander auf die Arbeitsfl&auml;che legen. Mit Salz und Pfeffer w&uuml;rzen. Mit je 1 TL Pesto bestreichen, mit je einer Pfefferone belegen, aufrollen und mit einem Holzspie&szlig;chen zusammenstecken.\r\n\r\n2. &Ouml;l in einem Br&auml;ter erhitzen, R&ouml;llchen darin rundherum kr&auml;ftig anbraten. Inzwischen Zwiebel sch&auml;len und fein w&uuml;rfeln. Zwiebel zuf&uuml;gen, kurz mit anbraten. R&ouml;llchen mit Br&uuml;he und Tomaten abl&ouml;schen, aufkochen und zugedeckt ca. 17&ndash;20 Minuten schmoren.\r\n\r\n3. Inzwischen Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten.\r\n \r\n4. Nach Ende der Schmorzeit R&ouml;llchen aus der So&szlig;e nehmen, restliche Pfefferonen und Oliven zuf&uuml;gen. Mit Salz, Pfeffer, Paprika und Zucker abschmecken. R&ouml;llchen wieder zuf&uuml;gen und nochmals kurz erhitzen. Nudeln abgie&szlig;en, kurz abschrecken. Nudeln und R&ouml;llchen mit etwas So&szlig;e auf Portionsplatten anrichten. Mit Basilikum garnieren. Restliche So&szlig;e extra dazu reichen.\r\n\r\nZubereitungszeit: 50 Minuten\r\n\r\nPro Portion ca. 2100 kJ, 500 kcal. E 41 g, F 18 g, KH 43 g');
INSERT INTO `recipes` (`id`, `bezeichnung`, `zutaten`, `zubereitung`) VALUES
(225, 'Scharfe Teufli-Spaghetti \nmit Garnelen', '', '1. Zwiebel sch&auml;len und fein w&uuml;rfeln. Knoblauch sch&auml;len und in d&uuml;nne Scheiben schneiden. Garnelen waschen, gut trocken tupfen.\r\n \r\n2. Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten. Anschlie&szlig;end in ein Sieb gie&szlig;en, abschrecken und gut abtropfen lassen.\r\n \r\n3. Inzwischen Pfefferonen mit einem scharfen Messer in Scheiben schneiden. Petersilie waschen, trocken sch&uuml;tteln, einige Bl&auml;ttchen zum Garnieren zur Seite legen, restliche Bl&auml;ttchen in feine Streifen schneiden.\r\n \r\n4.Oliven&ouml;l in einer sehr gro&szlig;en Pfanne erhitzen, Garnelen darin unter Wenden 4-5 Minuten braten. 1-2 Minuten vor Ende der Bratzeit Zwiebel und Knoblauch zuf&uuml;gen. Anschlie&szlig;end mit Salz und Pfeffer w&uuml;rzen. Pfefferonen und Nudeln untermischen. erhitzen und nochmals mit Salz und Pfeffer abschmecken. Zum Schluss die Petersilie dazugeben. Mit Petersilie garniert auf Tellern anrichten.\r\n\r\nZubereitungszeit: 30 Minuten\r\n\r\nPro Portion ca. 1970 kJ, 470 kcal. Eiwei&szlig; 18 g, Fett 19 g, Kohlenhydrate 58 g'),
(226, 'Tomaten-Farfalle-Salat', '', '1. Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten. Oliven in d&uuml;nne Scheiben schneiden. Tomaten auf K&uuml;chenpapier abtropfen lassen und in Streifen schneiden.\r\n\r\n2. Essig, 1 EL Wasser, Senf und Honig verr&uuml;hren. 3 EL Tomaten&ouml;l und 2 EL Oliven&ouml;l darunter schlagen, mit Salz und Pfeffer w&uuml;rzen. Nudeln abgie&szlig;en und unter kaltem Wasser kurz abschrecken. Nudeln, Tomaten, Oliven und Vinaigrette vermengen und ca. 30 Minuten ziehen lassen.\r\n\r\n3. Spinat putzen, waschen und gut abtropfen lassen. Spinatbl&auml;tter unter den Salat heben und sofort servieren. Salat schmeckt sehr gut zu Spareribs.\r\n\r\nZubereitungszeit: ca. 45 Minuten \r\n\r\nPro Portion: ca. 2260 kJ, 540 kcal. E 14 g, F 19 g, KH 78 g');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ingredients`
--

CREATE TABLE `ingredients` (
  `id` int(11) NOT NULL,
  `bezeichnung` varchar(176) DEFAULT NULL,
  `quantity` varchar(10) NOT NULL,
  `measuringunit` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `ingredients`
--

INSERT INTO `ingredients` (`id`, `bezeichnung`, `quantity`, `measuringunit`, `recipe_id`) VALUES
(210, 'sehr frisches Eigelb (Gr&ouml;&szlig;e M)', '1', 0, 184),
(211, 'Senf', '1', 7, 184),
(212, 'Condimento Balsamico Bianco &ldquo;Dolce Agro&rdquo; von Ponti ca. 100 ml + 2 TL &Ouml;l', '3', 7, 184),
(213, 'Salz', '', 0, 184),
(214, 'Pfeffer', '', 0, 184),
(215, 'Zucker', '1', 7, 184),
(216, 'Zuckerschoten', '100', 1, 184),
(217, 'Schneidebohnen', '100', 1, 184),
(218, '&agrave; 370 ml angebratene frische Champignons  von Feinkost Dittmann', '1', 4, 184),
(219, '&agrave; 320 ml Pepperballs classic von Feinkost Dittmann', '1', 4, 184),
(220, 'Eier (Gr&ouml;&szlig;e M)', '8', 0, 184),
(221, 'Milch', '4', 3, 184),
(222, 'glatte Petersilie', '3', 9, 184),
(223, 'La Espa&ntilde;ola extra natives Oliven&ouml;l', '1', 3, 184),
(224, 'Backpapier', '', 0, 184),
(238, 'Baby-Artischocken', '1', 8, 186),
(239, 'Schalotten', '2', 0, 186),
(240, 'La Espa&ntilde;ola neutrales Oliven&ouml;l, ideal zum Braten und Backen', '7', 3, 186),
(241, 'Honig', '50', 1, 186),
(242, 'Zitronensaft', '4', 3, 186),
(243, 'Kapern in mediterranem Meersalz von Feinkost Dittmann', '30', 1, 186),
(244, 'Knoblauchzehen', '2', 0, 186),
(245, 'Ciabatta-Brot vom Vortag', '250', 1, 186),
(246, 'Salatgurke', '200', 1, 186),
(247, '&agrave; 180 g Lauchzwiebeln', '1', 10, 186),
(248, 'glatte Petersilie', '1', 10, 186),
(249, 'rote Mini Peperoni von Feinkost Dittmann', '20', 1, 186),
(250, 'La Espa&ntilde;ola extra natives Oliven&ouml;l, ideal f&uuml;r die Zubereitung von allen mediterranen Speisen Zitronenwasser f&uuml;r die Artischocken', '8', 3, 186),
(251, 'Brokkoli', '600', 1, 187),
(252, 'Salz', '', 0, 187),
(253, 'rote Paprikaschote', '1/2', 0, 187),
(254, 'gelbe Paprikaschote', '1/2', 0, 187),
(255, 'Lauchzwiebeln', '2', 0, 187),
(256, 'Peperoncini von Feinkost Dittmann', '2', 0, 187),
(257, 'gekochter Schinken', '1', 11, 187),
(258, '&aacute; 370 ml Feinkost Dittmann Baby-Maisk&ouml;lbchen', '1', 4, 187),
(259, 'Petersilie', '3', 9, 187),
(260, 'fettarmer Joghurt', '100', 1, 187),
(261, 'Wei&szlig;wein-Essig', '3', 3, 187),
(262, 'Pfeffer', '', 0, 187),
(263, 'Zucker', '1', 6, 187),
(264, 'Lollo Rosso', '0.5', 12, 188),
(265, 'Endiviensalat', '0.5', 12, 188),
(266, 'Salatgurke', '1', 0, 188),
(267, 'Kirschtomaten', '75', 1, 188),
(268, 'Feinkost Dittmann Kr&auml;uter-Oliven', '125', 1, 188),
(269, 'dunkler Balsamico-Essig von Ponti', '3', 3, 188),
(270, 'mittelscharfer Senf', '1', 7, 188),
(271, 'Salz', '', 0, 188),
(272, 'Pfeffer', '', 0, 188),
(273, 'Zucker', '1', 6, 188),
(274, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '5', 3, 188),
(275, 'Knoblauch &bdquo;Ajolix Chili&ldquo; von Feinkost Dittmann', '3', 13, 188),
(276, 'Parmesan', '50', 1, 188),
(277, 'Baguette', '0.5', 0, 188),
(278, 'Schwarzw&auml;lder Schinken', '12', 11, 188),
(279, 'Nudeln (z. B. Orcchiette)', '300', 1, 189),
(280, 'Salz', '', 0, 189),
(281, 'Kirschtomaten', '300', 1, 189),
(282, 'Lauchzwiebeln', '2', 0, 189),
(283, 'Rauke', '1', 10, 189),
(284, 'Basilikum', '6', 9, 189),
(285, 'spanische Oliven gef&uuml;llt mit Paprikapaste (165 ml) von Feinkost Dittmann', '1', 4, 189),
(286, 'Pfefferonen mild pikant (370 ml) von Feinkost Dittmann', '0.5', 4, 189),
(287, 'Bruschetta Tomate (Brotaufstrich italienischer Art) von Casa Deliziosa', '100', 1, 189),
(288, 'heller Balsamico-Essig, z. B. von Ponti', '4', 3, 189),
(289, 'Pfeffer', '', 0, 189),
(290, 'Zucker', '', 0, 189),
(291, 'Parmesank&auml;se', '40', 1, 189),
(292, 'Soft-Aprikosen', '200', 1, 190),
(293, 'Zwiebeln', '150', 1, 190),
(294, '&Ouml;l', '2', 3, 190),
(295, 'brauner Zucke', '4', 3, 190),
(296, 'heller Balsamico-Essig von Ponti', '80', 2, 190),
(297, 'Honig', '2', 3, 190),
(298, 'eingelegter, gr&uuml;ner Pfeffer von Feinkost Dittmann', '2', 7, 190),
(299, 'Sambal Oelek (z. B. Chi Wan)', '2', 7, 190),
(300, 'Salz', '', 0, 190),
(301, 'Pfeffer', '', 0, 190),
(302, '&quot;Ajolix Exotic&quot; &agrave; 225 g, Knoblauch in exotischer Marinade ', '2', 4, 190),
(303, 'Koriander', '5', 9, 190),
(304, 'H&auml;hnchenbr&uuml;ste (mit Haut und Knochen)', '2', 0, 190),
(305, 'Curry', '', 0, 190),
(306, 'H&uuml;hnerbouillon', '200', 2, 190),
(307, 'Pfl&uuml;cksalat &agrave; 200 g', '1', 0, 190),
(308, 'natives Oliven&ouml;l (La Espa&ntilde;ola)', '3', 3, 190),
(309, 'heller Balsamico-Essig von Ponti', '3', 3, 190),
(310, 'Koriander zum Garnieren', '', 0, 190),
(311, 'kalte Butter', '100', 1, 191),
(312, 'Eier (Gr&ouml;&szlig;e M)', '4', 0, 191),
(313, 'Mehl', '175', 1, 191),
(314, 'Salz', '', 0, 191),
(315, 'Gl&auml;ser &agrave; 370 ml Artischockenherzen &agrave; la Toscana von Feinkost Dittmann', '2', 4, 191),
(316, 'kleine Zucchini', '1', 0, 191),
(317, 'kleine Aubergine', '0.5', 0, 191),
(318, 'eingelegter Knoblauch &bdquo;Ajolix Kr&auml;uter&ldquo; von Feinkost Dittmann', '2', 13, 191),
(319, 'Petersilie', '4', 9, 191),
(320, 'reines Oliven&ouml;l (z. B. La Espa&ntilde;ola)', '2', 3, 191),
(321, 'Salz', '', 0, 191),
(322, 'Pfeffer', '', 0, 191),
(323, 'fettreduzierter Frischk&auml;se (17% Fett)', '200', 1, 191),
(324, 'Mehl f&uuml;r die Arbeitsfl&auml;che', '', 0, 191),
(325, 'Fett f&uuml;r die Form', '', 0, 191),
(326, 'Hefe (10 g)', '0.25', 14, 192),
(327, 'Zucker', '0.5', 7, 192),
(328, 'Mehl', '300', 1, 192),
(329, 'Salz', '', 0, 192),
(330, 'La Espa&ntilde;ola natives Oliven&ouml;l ', '4', 3, 192),
(331, 'Schmand', '200', 1, 192),
(332, 'schwarzer Pfeffer', '', 0, 192),
(333, 'spanische schwarze Oliven ohne Stein von Feinkost Dittmann', '80', 1, 192),
(334, 'Piri-Piri-Schoten von Feinkost Dittmann', '6', 0, 192),
(335, 'italienische Salami (im St&uuml;ck)', '75', 1, 192),
(336, 'Basilikum', '8', 9, 192),
(337, 'Knoblauch in Kr&auml;utermarinade (z. B. &quot;Ajolix Kr&auml;uter&quot;)', '3', 13, 192),
(338, 'Tomaten', '6', 0, 192),
(339, 'heller Balsamico-Essig von Ponti', '1', 3, 192),
(340, 'Basilikumbl&auml;ttchen zum Garnieren', '', 0, 192),
(341, 'Backpapier', '', 0, 192),
(342, 'mild-w&uuml;rzig eingelegte Kapern von  Feinkost Dittmann (106 ml)', '1', 4, 193),
(343, 'Kartoffeln', '1', 8, 193),
(344, 'rote Paprikaschoten &agrave; ca. 200 g', '4', 0, 193),
(345, 'Zwiebeln', '', 0, 193),
(346, 'Lengfischfilet', '500', 1, 193),
(347, 'Zitronensaft', '2', 3, 193),
(348, 'La Espa&ntilde;ola Oliven&ouml;l ', '4', 3, 193),
(349, 'Thymian', '4', 9, 193),
(350, 'Salz', '', 0, 193),
(351, 'Pfeffer', '', 0, 193),
(352, 'Kirschtomaten', '300', 1, 194),
(353, 'Lauchzwiebeln', '1', 10, 194),
(354, 'Basilikum', '7', 9, 194),
(355, 'Aceto di Vino Bianco von Ponti', '2', 3, 194),
(356, 'Salz', '', 0, 194),
(357, 'Pfeffer', '', 0, 194),
(358, 'Zucker', '1', 7, 194),
(359, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '3', 3, 194),
(360, 'Knoblauch', '1', 13, 194),
(361, 'gemischtes Hackfleisch', '500', 1, 194),
(362, 'Ei (Gr&ouml;&szlig;e M)', '1', 0, 194),
(363, 'Paniermehl', '25', 1, 194),
(364, 'Kreuzk&uuml;mmel', '', 0, 194),
(365, 'Schafs-/Fetak&auml;sescheiben von Feinkost Dittmann', '50', 1, 194),
(366, 'Glas &agrave; 212 ml Casa Deliziosa Bruschetta Tomate', '0.5', 4, 194),
(367, 'spanische Oliven ohne Stein von Feinkost Dittmann', '50', 1, 194),
(368, '&Ouml;l zum Bestreichen', '', 0, 194),
(369, 'Oliven, gef&uuml;llt mit Paprikapaste von Feinkost Dittmann', '30', 1, 195),
(370, 'Feta-K&auml;se', '50', 1, 195),
(371, 'H&auml;hnchenfilets &agrave; 180 g', '4', 0, 195),
(372, 'gr&uuml;nes Pesto (Pesto Verde von Casa Deliziosa)', '4', 7, 195),
(373, 'Salz', '', 0, 195),
(374, 'Pfeffer', '', 0, 195),
(375, '&Ouml;l', '1', 3, 195),
(376, 'Wei&szlig;wein-Essig', '2', 3, 195),
(377, 'Zucker', '1', 6, 195),
(378, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '2', 3, 195),
(379, 'Baby Leaf-Salat', '100', 1, 195),
(380, 'Holzspie&szlig;chen', '4', 0, 195),
(381, 'altbackenes Br&ouml;tchen', '1', 0, 196),
(382, 'Zwiebel', '1', 0, 196),
(383, '&agrave; 370 ml Olivensalat spanischer Art von Feinkost Dittmann', '1', 4, 196),
(384, 'gemischtes Hackfleisch', '400', 1, 196),
(385, 'Salz', '', 0, 196),
(386, 'Pfeffer', '', 0, 196),
(387, 'Paprikaschoten &agrave; 200 g', '4', 0, 196),
(388, 'glatte Petersilie', '3', 9, 196),
(389, '&agrave; 150 g griechischer Sahnejoghurt', '2', 15, 196),
(390, '&Ouml;l', '3', 3, 196),
(391, '&agrave; 20 g Baguette-Brot', '8', 11, 196),
(392, 'rosa Pfefferbeeren zum Garnieren', '', 0, 196),
(393, 'Alu-Grillschale', '', 0, 196),
(394, 'rote Paprikaschote &agrave; 200 g', '1', 0, 197),
(395, 'Schalotte', '1', 0, 197),
(396, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '2', 3, 197),
(397, 'Salz', '', 0, 197),
(398, 'Pfeffer', '', 0, 197),
(399, '&agrave; 370 ml getrocknete Tomaten in Kr&auml;uter-Marinade von Feinkost Dittmann', '1', 4, 197),
(400, 'Feta-K&auml;se', '125', 1, 197),
(401, 'Basilikum', '4', 9, 197),
(402, 'Schmand', '150', 1, 197),
(403, 'Putenschnitzel &agrave; 150-180 g', '4', 0, 197),
(404, 'Gefrierbeutel', '2', 0, 197),
(405, 'Holzspie&szlig;chen', '8', 0, 197),
(406, 'feste Fleischtomaten (&agrave; ca. 300 g)', '4', 0, 198),
(407, '&agrave; 330 g angebratene frische Champignons von Feinkost Dittmann', '1', 4, 198),
(408, 'Knoblauch (z. B. Ajolix Classic von Feinkost Dittmann)', '1', 13, 198),
(409, 'Lauchzwiebeln &agrave; 30 g', '4', 0, 198),
(410, 'Thymian', '3', 9, 198),
(411, 'Ricotta K&auml;se', '100', 1, 198),
(412, 'Ziegenfrischk&auml;se', '150', 1, 198),
(413, 'Salz', '', 0, 198),
(414, 'Pfeffer', '', 0, 198),
(415, 'Chilischote', '0.5', 0, 198),
(416, 'Basilikum', '4', 9, 198),
(417, 'Kapern&auml;pfel Nonpareilles von Feinkost Dittmann', '50', 1, 198),
(418, 'Langkornreis', '100', 1, 199),
(419, 'Salz', '', 0, 199),
(420, 'Zwiebel', '1', 0, 199),
(421, 'Basilikum', '0.5', 10, 199),
(422, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '3', 3, 199),
(423, 'Gem&uuml;sebr&uuml;he', '200', 2, 199),
(424, 'Tomaten aus der Dose', '425', 2, 199),
(425, 'Pfeffer', '', 0, 199),
(426, 'Zucker', '', 0, 199),
(427, 'Aubergine', '0.5', 0, 199),
(428, 'Petersilie', '5', 9, 199),
(429, 'mexikanische Pfefferonen von Feinkost Dittmann', '45', 1, 199),
(430, 'Fleischtomaten', '1', 8, 199),
(431, 'fettreduzierter Mozzarella-K&auml;se', '125', 1, 199),
(432, 'Maccheroni Nudeln', '400', 1, 200),
(433, 'Salz', '', 0, 200),
(434, 'Putenschnitzel &agrave; 150 g', '4', 0, 200),
(435, 'Basilikum', '4', 9, 200),
(436, '&agrave; 125 g Mozzarella K&auml;se light', '2', 16, 200),
(437, '&agrave; 212 ml Bruschetta Tomate von Casa Deliziosa Pfeffer', '1', 4, 200),
(438, 'Parmaschinken', '8', 11, 200),
(439, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '2', 7, 200),
(440, 'Kirschtomaten', '200', 1, 200),
(441, 'Pesto Verde von Feinkost Dittmann', '3', 3, 200),
(442, 'Gefrierbeutel', '', 0, 200),
(443, 'Holzspie&szlig;e', '', 0, 200),
(444, 'Rosmarin', '4', 9, 201),
(445, 'getrocknete Tomaten im Beutel von Feinkost Dittmann', '40', 1, 201),
(446, 'Piri Piri von Feinkost Dittmann', '20', 1, 201),
(447, 'eingelegter gr&uuml;ner Pfeffer (z. B. Feinkost Dittmann)', '2', 7, 201),
(448, 'Oliven&ouml;l (z. B. von La Espa&ntilde;ola)', '100', 2, 201),
(449, 'Pfeffer', '', 0, 201),
(450, 'Schafsk&auml;se &agrave; ca. 150 g', '4', 11, 201),
(451, 'rote Zwiebeln', '6', 0, 201),
(452, 'Salz', '', 0, 201),
(453, 'Zucker', '', 0, 201),
(454, 'Bauernbrot', '4', 11, 201),
(455, 'spanische schwarze Oliven ohne Stein (z. B. von Feinkost Dittmann)', '40', 1, 201),
(456, 'Pesto Verde aus Basilikum und Pinienkernen von Casa Deliziosa', '4', 7, 201),
(457, 'Alu-Grillschalen', '4', 0, 201),
(458, 'Alufolie', '', 0, 201),
(459, 'Knoblauch in Kr&auml;utermarinade,  z. B. Ajolix Kr&auml;uter ', '2', 13, 202),
(460, 'Petersilie', '2', 9, 202),
(461, 'Zitronensaft', '6', 3, 202),
(462, 'Avocado-&Ouml;l von La Tourangelle', '4', 3, 202),
(463, 'Lachsfilet', '200', 1, 202),
(464, 'Baby-Peperoni rot von Feinkost Dittmann', '25', 1, 202),
(465, 'Doppelrahm-Frischk&auml;se', '100', 1, 202),
(466, 'Salz', '', 0, 202),
(467, 'Pfeffer', '', 0, 202),
(468, 'Zucker', '', 0, 202),
(469, 'Avocados', '2', 0, 202),
(470, 'Babyleaf Salat', '100', 1, 202),
(471, 'Ponti Balsamico-Creme ', '4', 3, 202),
(472, 'Baby-Peperoni und Zitronenscheiben zum Garnieren Frischhaltefolie', '', 0, 202),
(473, 'Party-Tomaten', '750', 1, 203),
(474, 'Champignons fein angebraten und mariniert in &Ouml;l (280 g) von Casa Deliziosa', '1', 4, 203),
(475, 'Knoblauchzehen in Kr&auml;utermarinade &agrave; 225 g, z. B. Ajolix Kr&auml;uter', '0.5', 4, 203),
(476, 'spanische Oliven gef&uuml;llt mit Piri-Piri (156 ml) von Feinkost Dittmann', '0.5', 4, 203),
(477, 'La Espa&ntilde;ola natives Oliven&ouml;l', '2', 3, 203),
(478, 'Salz', '', 0, 203),
(479, 'Pfeffer', '', 0, 203),
(480, 'Zucker', '2', 3, 203),
(481, 'Ponti Aceto Balsamico di Modena', '6', 3, 203),
(482, 'Mafaldine Nudeln (z. B. von Arte &amp; Pasta)', '200', 1, 203),
(483, 'Rinderfiletsteaks &agrave; 225 g', '4', 0, 203),
(484, 'Thymian', '6', 9, 203),
(485, '&Ouml;l zum Ausstreichen der Pfanne', '', 0, 203),
(486, 'Feinkost Dittmann getrocknete Tomaten ', '100', 1, 204),
(487, 'Marinade zum Bestreichen', '2', 3, 204),
(488, 'La Espa&ntilde;ola neutrales Oliven&ouml;l, ideal zum Braten und Backen', '6', 3, 204),
(489, 'geriebener Parmesank&auml;se', '30', 1, 204),
(490, 'Pfeffer', '', 0, 204),
(491, 'Salbei', '4', 9, 204),
(492, 'Kirschtomaten', '16', 0, 204),
(493, 'Parmaschinken (ca. 180 g)', '12', 11, 204),
(494, 'H&auml;hnchenfilets', '600', 1, 204),
(495, 'Salz', '', 0, 204),
(496, 'Ciabatta Brot', '8', 11, 204),
(497, 'Baby Salatmix', '150', 1, 204),
(498, 'Schalotte', '1', 0, 204),
(499, 'Aceto di Vino Bianco von Ponti', '3', 3, 204),
(500, 'Dijon Senf', '1', 7, 204),
(501, 'gehackte Petersilie', '1', 3, 204),
(502, 'Zucker', '1', 7, 204),
(503, 'Gefrierbeutel', '2', 0, 204),
(504, 'Schaschlikspie&szlig;e', '8', 0, 204),
(505, 'Knoblauch', '1', 13, 205),
(506, 'Thymian', '6', 9, 205),
(507, 'H&auml;hnchenfilet', '600', 1, 205),
(508, 'Zitrone', '0.5', 0, 205),
(509, 'reines Oliven&ouml;l (z. B. La Espa&ntilde;ola)', '1', 3, 205),
(510, 'kleine rote Paprikaschote', '1', 0, 205),
(511, 'kleine gelbe Paprikaschote', '1', 0, 205),
(512, 'Champignons', '100', 1, 205),
(513, 'kleine rote Zwiebeln', '4', 0, 205),
(514, 'gr&uuml;ne Oliven ohne Stein von Feinkost Dittmann', '50', 1, 205),
(515, 'Butter', '100', 1, 205),
(516, 'Salz', '', 0, 205),
(517, 'Pfeffer', '', 0, 205),
(518, 'Metallspie&szlig;e', '12', 0, 205),
(519, 'kleine rote Zwiebeln', '2', 0, 206),
(520, 'Fr&uuml;hst&uuml;cksgurke', '1', 0, 206),
(521, 'Kirschtomaten', '100', 1, 206),
(522, 'Mini-R&ouml;mersalat', '2', 16, 206),
(523, 'Feta-K&auml;se', '100', 1, 206),
(524, '&agrave; 370 g schwarze Oliven &bdquo;Fa&ccedil;on Grecque&ldquo; von Feinkost Dittmann', '0.5', 4, 206),
(525, 'dunkler Aceto Balsamico di Modena von Ponti ', '3', 3, 206),
(526, 'Honig', '1', 7, 206),
(527, 'Salz', '', 0, 206),
(528, 'Pfeffer', '', 0, 206),
(529, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '3', 3, 206),
(530, 'mild-w&uuml;rzig eingelegte Kapern (106 ml) von Feinkost Dittmann', '1', 4, 207),
(531, 'Eier (Gr&ouml;&szlig;e M)', '6', 0, 207),
(532, '&agrave; 1 cm frischer Meerrettich', '1', 16, 207),
(533, 'Sahnequark', '250', 1, 207),
(534, 'Milch', '6', 3, 207),
(535, 'Mineralwasser ', '3', 3, 207),
(536, 'Oliven&ouml;l La Espanola von Feinkost Dittmann', '2', 3, 207),
(537, 'Kerbel', '0.5', 10, 207),
(538, 'Chicor&eacute;e &agrave; 200 g', '2', 16, 207),
(539, 'Salz', '', 0, 207),
(540, 'Pfeffer', '', 0, 207),
(541, 'Edels&uuml;&szlig;-Paprika', '', 0, 207),
(542, 'Kartoffeln', '750', 1, 208),
(543, 'Zwiebeln', '2', 0, 208),
(544, 'Champignons fein angebraten und mariniert in &Ouml;l (280 g) von Casa Deliziosa', '1', 4, 208),
(545, 'getrocknete Tomaten (im Beutel, Feinkost Dittmann)', '30', 1, 208),
(546, 'Schmand', '150', 1, 208),
(547, 'Pesto Verde (190 ml) von Casa Deliziosa', '0.5', 0, 208),
(548, 'glatte Petersilie', '4', 9, 208),
(549, 'natives Oliven&ouml;l (z. B. von La Espa&ntilde;ola)', '3', 3, 208),
(550, 'Parmaschinken', '8', 11, 208),
(551, 'Salz', '', 0, 208),
(552, 'Pfeffer', '', 0, 208),
(553, 'trockener Wei&szlig;wein', '75', 2, 208),
(573, 'Rosmarin', '0.5', 9, 210),
(574, 'getrocknete Tomaten sonnengereift in  w&uuml;rziger Marinade von Feinkost Dittmann', '150', 1, 210),
(575, 'Ajolix Kr&auml;uter-Knoblauchzehen von Feinkost Dittmann', '60', 1, 210),
(576, 'Bio-Zitrone, abgeriebene Schale', '0.5', 0, 210),
(577, 'Pfeffer', '', 0, 210),
(578, 'H&auml;hnchenfilets (700-800 g)', '4', 0, 210),
(579, 'Tomaten (ca. 180 g)', '2', 0, 210),
(580, 'Schalotten', '2', 0, 210),
(581, 'gelbe Mini Peperoni von Feinkost Dittmann', '5', 0, 210),
(582, 'Koriander', '1', 10, 210),
(583, 'Aceto di Vino Bianco von Ponti', '1', 3, 210),
(584, 'Zucker', '2', 3, 210),
(585, 'Salz', '', 0, 210),
(586, 'Schmand', '125', 1, 210),
(587, 'Ajvar mild, nach original serbisch-mazedonischer Rezeptur von Feinkost Dittmann', '75', 1, 210),
(588, 'La Espa&ntilde;ola neutrales Oliven&ouml;l, ideal zum Braten und Backen', '2', 3, 210),
(589, 'Rosmarin zum Garnieren', '', 0, 210),
(590, 'kleines Fladenbrot', '1', 0, 210),
(591, 'kleine Holzspie&szlig;chen', '4', 0, 210),
(592, 'mittelgro&szlig;e neue Kartoffeln', '1', 8, 211),
(593, 'Rosmarin', '2', 9, 211),
(594, 'Knoblauch', '2', 13, 211),
(595, 'reines Oliven&ouml;l (z. B. La Espa&ntilde;ola)', '5', 3, 211),
(596, 'Salz', '', 0, 211),
(597, 'Pfeffer', '', 0, 211),
(598, 'Kirschtomaten', '175', 1, 211),
(599, 'Petersilie', '3', 9, 211),
(600, 'Schnittlauch', '6', 9, 211),
(601, 'Gartenkresse', '0.5', 17, 211),
(602, 'Magerquark', '500', 1, 211),
(603, 'Ajvar mild von Feinkost Dittmann', '3', 3, 211),
(604, 'Knoblauch Ajolix Classic von Feinkost Dittmann', '6', 13, 212),
(605, 'Honig', '1', 3, 212),
(606, 'Senf', '2', 3, 212),
(607, 'Condimento Balsamico Bianco &bdquo;Dolce Agro&ldquo; von Ponti', '1', 3, 212),
(608, '&Ouml;l', '7', 3, 212),
(609, 'Salz', '', 0, 212),
(610, 'Pfeffer', '', 0, 212),
(611, 'Ciabatta Brot', '200', 1, 212),
(612, 'Rosmarin', '2', 9, 212),
(613, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '5', 3, 212),
(614, 'rote Paprikaschote', '0.5', 0, 212),
(615, 'Rauke', '100', 1, 212),
(616, 'kleine Zucchini &agrave; 200 g', '2', 0, 212),
(617, '&agrave; 370 ml Feinkost Dittmann Baby Maisk&ouml;lbchen', '1', 4, 212),
(618, 'Holzspie&szlig;e', '12', 0, 212),
(619, 'schwarze Oliven ohne Stein von Feinkost Dittmann', '75', 1, 213),
(620, '&agrave; 370 ml getrocknete Tomaten in w&uuml;rziger Marinade von Feinkost Dittmann', '1', 4, 213),
(621, 'Stiele Basilikum', '4', 9, 213),
(622, 'kleine Aubergine &agrave; 250 g', '1', 0, 213),
(623, 'frische Gnocchi (K&uuml;hlregal)', '800', 1, 213),
(624, 'reines Oliven&ouml;l (z. B. La Espa&ntilde;ola)', '2', 3, 213),
(625, 'Pinienkerne', '60', 1, 213),
(626, 'Salz', '', 0, 213),
(627, 'Pfeffer', '', 0, 213),
(628, 'Kartoffeln', '800', 1, 214),
(629, 'Rosmarin', '5', 9, 214),
(630, 'La Espa&ntilde;ola Oliven&ouml;l extra nativ', '4', 3, 214),
(631, 'Meersalz', '1', 7, 214),
(632, 'rote Paprikaschoten', '2', 0, 214),
(633, 'Zucchini', '1', 0, 214),
(634, 'Knoblauch', '1', 13, 214),
(635, 'Schnittlauch', '0.5', 10, 214),
(636, 'Doppelrahm-Frischk&auml;se', '200', 1, 214),
(637, 'pikant-scharfes &bdquo;Aiwar&ldquo; von Feinkost Dittmann', '3', 3, 214),
(638, 'Salz', '', 0, 214),
(639, 'Pfeffer', '', 0, 214),
(640, 'Backpapier', '', 0, 214),
(641, 'Strudelteig, Filo- oder Yufkateig &agrave; 30 x 31 cm', '3', 16, 215),
(642, 'Thymian', '5', 9, 215),
(643, 'Fetak&auml;se light', '100', 1, 215),
(644, 'Schmand', '200', 1, 215),
(645, 'Eier (Gr&ouml;&szlig;e M)', '2', 0, 215),
(646, 'Pfeffer', '', 0, 215),
(647, 'La Espa&ntilde;ola neutrales Oliven&ouml;l, ideal zum  Braten und Backen', '2', 3, 215),
(648, 'Paniermehl', '2', 3, 215),
(649, 'gr&uuml;ne Queens-Oliven ohne Stein von Feinkost Dittmann', '100', 1, 215),
(650, 'schwarze Kalamata-Oliven, naturgereift ohne Stein  von Feinkost Dittmann', '100', 1, 215),
(651, 'spanische Oliven, geschw&auml;rzt Oliven ohne Stein von Feinkost Dittmann', '100', 1, 215),
(652, 'Schalotten', '2', 0, 215),
(653, 'Knoblauch', '1', 13, 215),
(654, '&agrave; 370 ml Roter Paprika, &uuml;ber Flammen ger&ouml;stet von Feinkost Dittmann', '1', 4, 215),
(655, 'La Espa&ntilde;ola neutrales Oliven&ouml;l, ideal zum Braten und Backen', '2', 3, 215),
(656, 'wei&szlig;e Mandelkerne', '25', 1, 215),
(657, 'klare Br&uuml;he', '150', 2, 215),
(658, 'Salz', '', 0, 215),
(659, 'Feinkost Dittmann Aiwar, pikant-scharfe Gew&uuml;rzpaste ', '2', 3, 215),
(660, 'evtl. Alufolie', '', 0, 215),
(661, 'Fett f&uuml;r die Form', '', 0, 215),
(662, 'La Espa&ntilde;ola natives Oliven&ouml;l', '7', 3, 216),
(663, 'Paprika edels&uuml;&szlig;', '2', 7, 216),
(664, 'H&auml;hnchenunterkeulen &agrave; 75 g', '4', 0, 216),
(665, 'Salz', '', 0, 216),
(666, 'Pfeffer', '', 0, 216),
(667, 'Chorizo (spanische Paprikawurst)', '125', 1, 216),
(668, 'rohe Garnelen &agrave; 20 g (ohne Kopf, in Schale)', '12', 0, 216),
(669, 'gr&uuml;ne Paprikaschote &agrave; 200 g ', '1', 0, 216),
(670, 'rote Paprikaschote &agrave; 200 g', '1', 0, 216),
(671, 'Zucchini &agrave; 200 g', '1', 0, 216),
(672, 'getrocknete Tomaten (im Beutel, Feinkost Dittmann)', '30', 1, 216),
(673, 'spanische Oliven mit Sardellencreme gef&uuml;llt (200 g) von Feinkost Dittmann', '1', 18, 216),
(674, 'rote Baby-Peperoni (z. B. von Feinkost Dittmann)', '6', 0, 216),
(675, 'Zwiebel', '1', 0, 216),
(676, 'Knoblauch', '2', 13, 216),
(677, 'Zitronensaft', '3', 3, 216),
(678, 'Risotto- oder Paella-Reis', '250', 1, 216),
(679, 'Gem&uuml;sebr&uuml;he oder Gefl&uuml;gelfond', '800', 2, 216),
(680, 'Safranf&auml;den (0,1 g)', '1', 18, 216),
(681, 'Petersilie', '4', 9, 216),
(682, 'Rotwein-Essig, z. B. Aceto di Vino Rosso von PONTI', '2', 3, 217),
(683, 'Senf, z. B. Clubsenf', '1', 3, 217),
(684, 'Honig', '1', 7, 217),
(685, 'La Espa&ntilde;ola extra natives Oliven&ouml;l', '4', 3, 217),
(686, 'Salz', '', 0, 217),
(687, 'Pfeffer', '', 0, 217),
(688, 'Lauchzwiebeln &agrave; 30 g', '2', 0, 217),
(689, '&agrave; 250 g Palmenherzen Natur, mild w&uuml;rzig eingelegt von Feinkost Dittmann', '1', 4, 217),
(690, '&agrave; 280 g &bdquo;Pepperballs Classic&ldquo; von Feinkost Dittmann', '1', 4, 218),
(691, 'gr&uuml;ne eingelegte Pfefferk&ouml;rner', '2', 3, 218),
(692, 'H&auml;hnchenfilets &agrave; 150 g', '6', 0, 218),
(693, 'Salz', '', 0, 218),
(694, 'Pfeffer', '', 0, 218),
(695, 'gemischter Blattsalat', '400', 1, 218),
(696, 'heller Balsamico-Essig (z. B. Ponti Balsamico Bianco)', '4', 3, 218),
(697, 'mittelscharfer Senf', '0.5', 7, 218),
(698, 'Oliven&ouml;l (z. B. La Espa&ntilde;ola)', '4', 3, 218),
(699, 'Zucker', '', 0, 218),
(700, 'Fett f&uuml;r die Grillpfanne', '', 0, 218),
(701, 'Holzspie&szlig;chen', '', 0, 218),
(702, 'Walnusskernh&auml;lften', '60', 1, 219),
(703, 'Thymian', '6', 9, 219),
(704, '&agrave; 275 g getrocknete Tomaten in w&uuml;rziger Kr&auml;uter-Marinade von Casa Deliziosa', '1', 4, 219),
(705, 'eingelegten Knoblauch Ajolix Kr&auml;uter&ldquo; von Feinkost Dittmann', '2', 13, 219),
(706, 'Salz', '', 0, 219),
(707, 'Pfeffer', '', 0, 219),
(708, 'Spaghetti', '400', 1, 219),
(709, 'Rauke', '1', 10, 219),
(710, 'Kirschtomaten', '75', 1, 219),
(711, 'Knoblauch', '2', 13, 220),
(712, 'Baguettebrot', '0.5', 0, 220),
(713, 'EL Olyssos Oliven&ouml;l', '7', 3, 220),
(714, 'Champignons', '350', 1, 220),
(715, 'Parmesank&auml;se', '50', 1, 220),
(716, 'Rauke', '150', 1, 220),
(717, 'Rumpsteaks &agrave; 200 g', '4', 0, 220),
(718, 'Ponti Balsamico Creme von 	Feinkost Dittmann', '125', 1, 220),
(719, 'Salz', '', 0, 220),
(720, 'Pfeffer', '', 0, 220),
(721, 'Backpapier', '', 0, 220),
(722, 'Sambal Oelek von Feinkost Dittmann', '1', 7, 221),
(723, 'Balsamico-Essig (z. B. Ponti Balsamico Aceto di Modena', '5', 3, 221),
(724, 'Tomatenmark', '1', 7, 221),
(725, 'Edels&uuml;&szlig;-Paprika', '0.5', 7, 221),
(726, 'Ahornsirup', '2', 7, 221),
(727, 'reines Oliven&ouml;l (z. B. La Espa&ntilde;ola)', '6', 3, 221),
(728, 'Putenbrust', '700', 1, 221),
(729, 'gemischte Blattsalate', '400', 1, 221),
(730, 'Kirschtomaten', '75', 1, 221),
(731, 'Senf', '0.5', 7, 221),
(732, 'Fett f&uuml;r die Grillpfanne', '', 0, 221),
(733, 'Holzspie&szlig;e', '12', 0, 221),
(734, 'Knoblauch', '3', 13, 222),
(735, 'Oliven&ouml;l', '8', 3, 222),
(736, 'Zitronensaft', '2', 3, 222),
(737, 'Chiliflocken', '1', 7, 222),
(738, 'Schweinefleisch aus der Keule', '800', 1, 222),
(739, 'rote Paprikaschote', '1', 0, 222),
(740, 'Salz', '', 0, 222),
(741, '&agrave; 370 ml mild-pikante Pfefferonen von Feinkost Dittmann', '1', 4, 222),
(742, 'Zitronenecken zum Garnieren', '', 0, 222),
(743, 'Metallspie&szlig;e', '8', 0, 222),
(744, 'M&ouml;hren', '800', 1, 223),
(745, 'Zwiebeln', '150', 1, 223),
(746, 'frischer Ingwer', '30', 1, 223),
(747, 'La Espa&ntilde;ola neutrales Oliven&ouml;l, ideal zum Braten und Backen', '3', 3, 223),
(748, 'Salz', '', 0, 223),
(749, 'Pfeffer', '', 0, 223),
(750, 'Gem&uuml;sebr&uuml;he', '600', 2, 223),
(751, 'Real Thai Kokosnussmilch', '400', 2, 223),
(752, 'Koriander', '8', 9, 223),
(753, 'Ciabatta Brot (vom Vortag)', '125', 1, 223),
(754, 'Butter oder Margarine', '40', 1, 223),
(755, 'dunkle Balsamico-Creme von Ponti', '2', 3, 223),
(756, 'Schaschlikspie&szlig;', '1', 0, 223),
(757, '&agrave; 370ml rote Teufli gef&uuml;llt mit Frischk&auml;se von Feinkost Dittmann', '1', 4, 224),
(758, 'Putenrouladen &agrave; 100 g', '8', 0, 224),
(759, 'Pesto Verde (W&uuml;rzpaste aus Basilikum) von Casa Deliziosa', '8', 3, 224),
(760, 'La Espa&ntilde;ola 100% reines Oliven&ouml;l', '3', 3, 224),
(761, 'Zwiebel', '1', 0, 224),
(762, 'Gem&uuml;sebr&uuml;he', '250', 2, 224),
(763, 'passierte Tomaten', '500', 1, 224),
(764, 'breite Bandnudeln', '300', 1, 224),
(765, 'kleine naturgereifte Bio-Oliven ohne Stein von Feinkost Dittmann', '75', 1, 224),
(766, 'Zucker', '1', 6, 224),
(767, 'Holzspie&szlig;chen', '8', 0, 224),
(768, 'Edels&uuml;&szlig;-Paprika', '', 0, 224),
(769, 'Salz', '', 0, 224),
(770, 'Pfeffer', '', 0, 224),
(771, 'Basilikum zum Garnieren', '', 0, 224),
(772, 'Zwiebel', '1', 0, 225),
(773, 'Knoblauch', '2', 13, 225),
(774, 'rohe Garnelen &agrave; 20 g', '12', 0, 225),
(775, 'Spaghetti', '400', 1, 225),
(776, '&agrave; 370ml gr&uuml;ne Teufli gef&uuml;llt mit Frischk&auml;se von Feinkost Dittmann ', '1', 4, 225),
(777, 'Petersilie', '6', 9, 225),
(778, 'La Espa&ntilde;ola Bio-Oliven&ouml;l extra nativ', '4', 3, 225),
(779, 'Salz', '', 0, 225),
(780, 'Pfeffer', '', 0, 225),
(781, 'Farfalle Nudeln', '400', 1, 226),
(782, 'Salz', '', 0, 226),
(783, 'schwarze Oliven ohne Stein von Feinkost Dittmann', '80', 1, 226),
(784, 'getrocknete Tomaten in w&uuml;rziger Kr&auml;uter-Marinade von Casa Deliziosa', '75', 1, 226),
(785, 'Balsamico-Essig (z. B. Ponti Balsamico di Modena)', '2', 3, 226),
(786, 'mittelscharfer Senf', '1', 7, 226),
(787, 'Honig', '1', 7, 226),
(788, 'reines Oliven&ouml;l (z. B. La Espa&ntilde;ola)', '5', 3, 226),
(789, 'junger Spinat', '100', 1, 226);

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;
--
-- AUTO_INCREMENT für Tabelle `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=790;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 12. Jul 2016 um 14:17
-- Server Version: 10.0.25-MariaDB-1~trusty
-- PHP-Version: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `kunden_feinkost_dittmann_recipes`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `kategorie`
--

CREATE TABLE IF NOT EXISTS `kategorie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bezeichnung` varchar(76) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Daten für Tabelle `kategorie`
--

INSERT INTO `kategorie` (`id`, `bezeichnung`) VALUES
(1, 'Vorspeisen'),
(2, 'Hauptspeisen'),
(3, 'Nachspeisen'),
(4, 'Fleisch'),
(5, 'Fisch'),
(6, 'Geflügel'),
(7, 'Pasta'),
(8, 'Vegetarisch');

CREATE TABLE `rezepte_kategorie` (
  `rezepte_id` int(11) DEFAULT NULL,
  `kategorie_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `rezepte_kategorie` (`rezepte_id`, `kategorie_id`) VALUES
(184,2),
(189,2),
(190,2),
(186,2),
(187,2),
(188, 2),
(191, 2),
(192, 2),
(193, 2),
(194, 2),
(195, 2),
(196, 2),
(197, 2),
(198, 2),
(199, 2),
(200, 2),
(201, 2),
(202, 2),
(203, 2),
(204, 2),
(205, 2),
(208, 2),
(210, 2),
(211, 2),
(212, 2),
(213, 2),
(214, 2),
(215, 2),
(216, 2),
(217, 2),
(218, 2),
(219, 2),
(220, 2),
(221, 2),
(222, 2),
(224, 2),
(225, 2),
(226, 2)